<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/storm-learning/src/main/java" modelPluginID="storm-learning"
    redirection="" modelName="Prizecalc" modelPluginClass="" generateSchema="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" rootImplementsInterface=""
    featureMapWrapperInternalInterface="" runtimeCompatibility="true" codeFormatting="true"
    commentFormatting="true" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" suppressGenModelAnnotations="false" copyrightFields="false"
    binaryCompatibleReflectiveMethods="true" publicConstructors="true" colorProviders="true"
    language="java" interfaceNamePattern="" classNamePattern="" importOrganizing="true">
  <foreignModel>prizecalc.ecore</foreignModel>
  <staticPackages>mystatic</staticPackages>
  <genPackages prefix="Prizecalc" basePackage="info.jchein.sandbox.app.crossword.prizecalc"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="prizecalc.ecore#/">
    <genDataTypes ecoreDataType="prizecalc.ecore#//BitSet"/>
    <genClasses ecoreClass="prizecalc.ecore#//AsyncPrizeAnalysisRequest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//AsyncPrizeAnalysisRequest/ticketHref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prizecalc.ecore#//AsyncPrizeAnalysisRequest/revealedInfo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prizecalc.ecore#//AsyncPrizeAnalysisRequest/boardCoverage"/>
    </genClasses>
    <genClasses ecoreClass="prizecalc.ecore#//AsyncPrizeAnalysisResponse"/>
    <genClasses ecoreClass="prizecalc.ecore#//ReportPrizeAnalysisRequest">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prizecalc.ecore#//ReportPrizeAnalysisRequest/prizeAnalysis"/>
    </genClasses>
    <genClasses ecoreClass="prizecalc.ecore#//ReportPrizeAnalysisResponse"/>
    <genClasses ecoreClass="prizecalc.ecore#//AvailableLetter">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//AvailableLetter/letter"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//AvailableLetter/wordHitMask"/>
    </genClasses>
    <genClasses ecoreClass="prizecalc.ecore#//TicketState">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//TicketState/bonusWordIndex"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//TicketState/tripled"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//TicketState/wordsCompleted"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//TicketState/incompleteWords"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference prizecalc.ecore#//TicketState/availableLetters"/>
    </genClasses>
    <genClasses ecoreClass="prizecalc.ecore#//BeginCalculation">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//BeginCalculation/ticketHref"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference prizecalc.ecore#//BeginCalculation/ticketState"/>
    </genClasses>
    <genClasses ecoreClass="prizecalc.ecore#//SubtaskRequest">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//SubtaskRequest/subTaskId"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//SubtaskRequest/taskId"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//SubtaskRequest/ticketHref"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference prizecalc.ecore#//SubtaskRequest/ticketState"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//SubtaskRequest/pStateInit"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//SubtaskRequest/maxPermutes"/>
    </genClasses>
    <genClasses ecoreClass="prizecalc.ecore#//SubtaskResponse">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//SubtaskResponse/subTaskId"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//SubtaskResponse/taskId"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//SubtaskResponse/ticketHref"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//SubtaskResponse/prizeDistribution"/>
    </genClasses>
    <genClasses ecoreClass="prizecalc.ecore#//TaskResult">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//TaskResult/taskId"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute prizecalc.ecore#//TaskResult/ticketHref"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference prizecalc.ecore#//TaskResult/report"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Xw" basePackage="info.jchein.sandbox.app.crossword.resources"
      ecorePackage="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//BonusValue">
      <genEnumLiterals ecoreEnumLiteral="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//BonusValue/FOUR"/>
      <genEnumLiterals ecoreEnumLiteral="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//BonusValue/FIVE"/>
      <genEnumLiterals ecoreEnumLiteral="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//BonusValue/TEN"/>
      <genEnumLiterals ecoreEnumLiteral="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//BonusValue/THIRTY"/>
    </genEnums>
    <genClasses ecoreClass="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PendingTicketDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PendingTicketDetail/boardContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PendingTicketDetail/bonusWord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PendingTicketDetail/twentySpotIncluded"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PendingTicketDetail/allWords"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PendingTicketDetail/basicWords"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PendingTicketDetail/tripleWords"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PendingTicketDetail/publishable"/>
    </genClasses>
    <genClasses ecoreClass="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PublishedTicketDetail">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PublishedTicketDetail/boardContent"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PublishedTicketDetail/bonusWord"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PublishedTicketDetail/twentySpotIncluded"/>
    </genClasses>
    <genClasses ecoreClass="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//BoardCoverage">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//BoardCoverage/bonusWord"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//BoardCoverage/allWords"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//BoardCoverage/basicWords"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//BoardCoverage/tripleWords"/>
    </genClasses>
    <genClasses image="false" ecoreClass="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//AbstractWordCoverage">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//AbstractWordCoverage/rawWord"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//AbstractWordCoverage/displayWord"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//AbstractWordCoverage/uncoveredLetters"/>
    </genClasses>
    <genClasses ecoreClass="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//BonusWordCoverage">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//BonusWordCoverage/bonusPaid"/>
    </genClasses>
    <genClasses ecoreClass="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//GridWordCoverage">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//GridWordCoverage/wordCovered"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//GridWordCoverage/tripling"/>
    </genClasses>
    <genClasses ecoreClass="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//RevealedInformation">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//RevealedInformation/letterPool"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//RevealedInformation/twentySpotPaid"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//RevealedInformation/bonusValue"/>
    </genClasses>
    <genClasses ecoreClass="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PrizeAnalysis">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PrizeAnalysis/prizeDistribution"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PrizeAnalysis/dynamicInput"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PrizeAnalysis/fixedInput"/>
    </genClasses>
    <genClasses ecoreClass="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PlayableTicket">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PlayableTicket/fixedDetails"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PlayableTicket/boardContent"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PlayableTicket/bonusWord"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PlayableTicket/twentySpotIncluded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PlayableTicket/dynamicInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PlayableTicket/latestAnalysis"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PlayableTicket/boardCoverage"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//PlayableTicket/resolved"/>
    </genClasses>
    <genClasses ecoreClass="http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//ResolvedTicket">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//ResolvedTicket/fixedDetails"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//ResolvedTicket/boardContent"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//ResolvedTicket/bonusWord"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//ResolvedTicket/twentySpotIncluded"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//ResolvedTicket/letterPool"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//ResolvedTicket/twentySpotPaid"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//ResolvedTicket/bonusValue"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//ResolvedTicket/payoutTier"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference http://info.jchein/ECORE+Crossword+Resource+Representations/EN/0.0.1#//ResolvedTicket/boardCoverage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
