doctype html
html(lang="en", ng-app="jchptf")
  head
    meta(charset="utf-8")
    meta(name="description", content="John Heinnickel's Portfolio Demo Project")
    meta(name="description", content=titleStr)
    meta(name="viewport", content="width=device-width")

    // The base allows us to use relative links to resources even when
    // this page was served from non-root URL, e.g. '/my/todos'
    base(href="/")

    title John Heinnickel's Portfolio Demo Project
    title(titleStr)

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(client) vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(build/dev/client) app.css -->
    <!-- htmlbuild:style app -->
    <!-- /htmlbuild -->
    <!-- endbuild -->

  body
    .container(ui-view="")

    <!--[if lt IE 9]>
    script(src="vendor/es5-shim/es5-shim.js", type="text/javascript")
    script(src="vendor/json3/lib/json3.js", type="text/javascript")
    <![endif]-->

    <!-- build:js(client) vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js(build/dev/client) app.js -->
    script(src="app.js", type="text/javascript")
    <!-- endbuild -->

    <!-- distbuild:remove -->
    script(src="lr_init.js", type="text/javascript")
    <!-- /distbuild -->
