# lb_portfolio_v03

./: .bowerrc  .bowerrc.json  .editorconfig  .gitignore  .gitignore~  .jshintrc  .npmignore  .npmrc  Gruntfile.js  arc-manager.json  bower.json  coffeelint.json  global-config.js  manual_build.js  modelCache.json  package.json  path.sh  server.js
client/: .jshintrc  .npmrc  build.js  package.json
client/lbapp/: origTodo.html
client/lbclient/: .gitignore  build.js  datasources.json  datasources.local.js  lbclient.js  model-config.json  package.json
client/ngapp/: index (2).html  index.html  index.jadd  indexa.html  indexb.html  lbclient.js  lr_init.js  model-config.json  play.jade
client/refJunk/: CrosswordsModelPackage.coffeee  OpenTicketCanvas.service.coffee  XwInventoryCanvas.service.js  XwInventoryController.controller.js  XwTicketModelPackage.factory.coffeee  browseModule.jss  main2.coffeee  oldversion.coffeee1  oldversion.coffeee2  resultsModule.jss  ticket.coffeee  ticketsModule.jss
client/src/: index.html  index.jade  index.oldjade  lbclient.js  model-config.json
client/test/: karma_v2.conf.js
common/javascripts/: crosswords_models.coffee  utils.js  xwmodel.js
common/mixins/: bonus-word.js  fast-spot.js  multi-spot.js  time-stamped.js
common/models/: bonus-letter-description.js  bonus-letter-description.json  bonus-word-description.json  bonus-word.js  cell-orientation.js  cell-orientation.json  crossword-project.js  crossword-project.json  document.js  document.json  editor-model.js  editor-model.json  fast-spot.js  five-x-ticket.js  five-x-ticket.json  folder.js  folder.json  grid-blocked.json  grid-region.js  grid-region.json  grid-short.js  grid-short.json  grid-word.js  grid-word.json  import-content.js  multi-spot.js  orientation-model.js  orientation-model.json  orientation-model.js~  play-result.js  play-result.json  quad-corners.js  quad-corners.json  series-play-family.js  series-play-family.json  series-pool.js  series-pool.json  ticket-id-description.json  ticket-import.js  ticket-import.json  (+18 more)
docker/: buildBaseImage.sh
docker/app_container/: Dockerfile
examples/: example.json  loadSome.js  tonicExaple.js
grunt/: aliases.yaml  aliases.yaml~  angular_architecture_graph.js  autoprefixer.js  bower.js  clean.js  coffee.js  coffeelint.js  concat.js  concurrent.js  connect.js  copy.js  copy.js~  cssmin.js  dispatch.js  exec.js  filerev.js  htmlbuild.js  htmlmin.js  imagemin.js  jade.js  jshint.js  karma.js  less.js  loopback_sdk_angular.js  mkdir.js  ng-annotate.js  ngAnnotate.js  node-inspector.js  nodemon.js  open.js  protractor.js  pug.js  shell.js  svgmin.js  uglify.js  usemin.js  useminPrepare.js  watch.js  wiredep.js  (+1 more)
grunt/test/: test_traverse.js
grunt/utils/: appConfig.js  buildBundle.js  customTasks.js  traverseSource.js
grunt/waste/: ng-annotate.js
jchpft-backend/: .npmrc  package.json  server.js
jchpft-backend/lib/: xwprovider.js
jchpft-backend/routes/: index.js  xw.js
jchpft-backend/views/: hack001.jade
jchpft-ui/: .npmrc  bower.json
jchpft-ui/features/: .gitignore  bootstrap.coffee  main.coffee  style.less
junk/: .tmp.index.html  InstTest.coffee~  _index.html  a.coffee  aaa.coffee  buildLog02.txt  buildLog03.txt  enumTemp.coffee  logItRun03.txt  logItRun06.txt  logItRun2.txt  npmls.txt  prunedJunk.txt  w
junk/bckp2/: badFiles.sh  it3.sh~  it5.sh
junk/cleared Junk from Root/: temp.coffee  temp.js  temp2.coffee
junk/enumeration/: enumeration.js
junk/repositorySalvage-2015-05-17/: 1.coffee  DirtyTracker.factory.coffee  DocumentCacheManager.service.coffee  MU.coffee  MU.coffee~  end2.coffee  end2.coffee~  end3.coffee  kinds.coffee~
lib/: employeeprovider.js
public/javascripts/: app.coffee  crosswords.coffee  crosswords_reports.coffee  portfolio.coffee
public/stylesheets/: crosswords.less  style.less
python-flask-server/: README.md  app.py
python-flask-server/controllers/: default_controller.py
python-flask-server/swagger/: swagger.yaml
refJunk/: _oldGrunt.js  bower.js  buildBundle.js  clone.html  dispatch.js  doham.js  generated-instructions.json  pkg.js  start.bat  traverseSource.js
refJunk/LeftUpPermute/: .cache  .classpath  .project  ticket20120826.txt  ticket20121204.txt  ticket20121226-DEBUG.txt  ticket20121226.txt  ticket20130109.txt  yellowPhone.txt
refJunk/MongoDB/: start.bat~
refJunk/grunt/: waste.js
refJunk/grunt3/: aliases.yaml  aliases.yaml~  angular_architecture_graph.js  autoprefixer.js  autoprefixer.js~  bower.js  bump.js  changelog.js  clean.js  coffeelint.js  concat.js  concurrent.js  connect.js  copy.js  coveralls.js  cssmin.js  htmlbuild.js  htmlmin.js  imagemin.js  jade.js  jshint.js  karma.js  less.js  mkdir.js  ng-annotate.js  node-inspector.js  nodemon.js  open.js  protractor.js  (+7 more)
refJunk/storm-scala-sandbox/: .project  foo.temp  pom.xml
routes/: index.js
server/: .bowerrc  .jshintrc  component-config.json  config.json  config.local.js  cons.js~  createDb.bat  createDb.sh  datasources.json  datasources.production.js  datasources.staging.js  datastores.development.js  middleware.development.js  middleware.development.json  middleware.json  middleware.staging.json  model-config.json  modelCache.json  package.json  server.js  startDb.sh
views/: employee_new.jade
vision/: .gitignore  blankGrid.tif  findtoy25.py  findtoy26.py  findtoy27.py  findtoy28.py  imageToy01.py  todoToy.py  train5  vision.py  vision01.py  xwvision01.py  xwvision02.py
(+834 files in other folders)
