Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: storm-learning;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: info.jchein.sandbox.app.crossword.prizecalc.prizecalc,
 info.jchein.sandbox.app.crossword.prizecalc.prizecalc.impl,
 info.jchein.sandbox.app.crossword.prizecalc.prizecalc.util,
 info.jchein.sandbox.app.crossword.resources.xw,
 info.jchein.sandbox.app.crossword.resources.xw.impl,
 info.jchein.sandbox.app.crossword.resources.xw.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
