[4mInitializing[24m
Command-line options: [36m--stack[39m, [36m--verbose[39m

Reading "Gruntfile.js" Gruntfile...[32mOK[39m

[1mRegistering Gruntfile tasks.[22m

[1mRegistering "grunt-autoprefixer" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-autoprefixer\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-autoprefixer\package.json...[32mOK[39m
Loading "autoprefixer.js" tasks...[32mOK[39m
+ [36mautoprefixer[39m

[1mRegistering "grunt-coffeelint" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-coffeelint\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-coffeelint\package.json...[32mOK[39m
Loading "coffeelint.js" tasks...[32mOK[39m
+ [36mcoffeelint[39m

[1mRegistering "grunt-concurrent" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-concurrent\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-concurrent\package.json...[32mOK[39m
Loading "concurrent.js" tasks...[32mOK[39m
+ [36mconcurrent[39m

[1mRegistering "grunt-contrib-clean" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-clean\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-clean\package.json...[32mOK[39m
Loading "clean.js" tasks...[32mOK[39m
+ [36mclean[39m

[1mRegistering "grunt-contrib-coffee" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-coffee\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-coffee\package.json...[32mOK[39m
Loading "coffee.js" tasks...[32mOK[39m
+ [36mcoffee[39m

[1mRegistering "grunt-contrib-concat" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-concat\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-concat\package.json...[32mOK[39m
Loading "concat.js" tasks...[32mOK[39m
+ [36mconcat[39m

[1mRegistering "grunt-contrib-connect" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-connect\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-connect\package.json...[32mOK[39m
Loading "connect.js" tasks...[32mOK[39m
+ [36mconnect[39m

[1mRegistering "grunt-contrib-copy" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-copy\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-copy\package.json...[32mOK[39m
Loading "copy.js" tasks...[32mOK[39m
+ [36mcopy[39m

[1mRegistering "grunt-contrib-cssmin" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-cssmin\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-cssmin\package.json...[32mOK[39m
Loading "cssmin.js" tasks...[32mOK[39m
+ [36mcssmin[39m

[1mRegistering "grunt-contrib-htmlmin" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-htmlmin\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-htmlmin\package.json...[32mOK[39m
Loading "htmlmin.js" tasks...[32mOK[39m
+ [36mhtmlmin[39m

[1mRegistering "grunt-contrib-imagemin" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-imagemin\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-imagemin\package.json...[32mOK[39m
Loading "imagemin.js" tasks...[32mOK[39m
+ [36mimagemin[39m

[1mRegistering "grunt-contrib-jasmine" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jasmine\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jasmine\package.json...[32mOK[39m
Loading "jasmine.js" tasks...[32mOK[39m
+ [36mjasmine[39m

[1mRegistering "grunt-contrib-jshint" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jshint\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jshint\package.json...[32mOK[39m
Loading "jshint.js" tasks...[32mOK[39m
+ [36mjshint[39m

[1mRegistering "grunt-contrib-less" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-less\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-less\package.json...[32mOK[39m
Loading "less.js" tasks...[32mOK[39m
+ [36mless[39m

[1mRegistering "grunt-contrib-uglify" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-uglify\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-uglify\package.json...[32mOK[39m
Loading "uglify.js" tasks...[32mOK[39m
+ [36muglify[39m

[1mRegistering "grunt-contrib-watch" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-watch\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-watch\package.json...[32mOK[39m
Loading "watch.js" tasks...[32mOK[39m
+ [36mwatch[39m

[1mRegistering "grunt-docker" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker\package.json...[32mOK[39m
Loading "docker.js" tasks...[32mOK[39m
+ [36mdocker[39m

[1mRegistering "grunt-docker-io" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker-io\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker-io\package.json...[32mOK[39m
Loading "docker_io.js" tasks...[32mOK[39m
+ [36mdocker_io[39m

[1mRegistering "grunt-filerev" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-filerev\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-filerev\package.json...[32mOK[39m
Loading "filerev.js" tasks...[32mOK[39m
+ [36mfilerev[39m

[1mRegistering "grunt-google-cdn" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-google-cdn\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-google-cdn\package.json...[32mOK[39m
Loading "cdnify.js" tasks...[32mOK[39m
+ [36mcdnify[39m

[1mRegistering "grunt-html2js" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-html2js\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-html2js\package.json...[32mOK[39m
Loading "html2js.js" tasks...[32mOK[39m
+ [36mhtml2js[39m

[1mRegistering "grunt-karma" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-karma\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-karma\package.json...[32mOK[39m
Loading "grunt-karma.js" tasks...[32mOK[39m
+ [36mkarma[39m

[1mRegistering "grunt-mocha-test" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-mocha-test\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-mocha-test\package.json...[32mOK[39m
Loading "mocha-test.js" tasks...[32mOK[39m
+ [36mmochaTest[39m

[1mRegistering "grunt-newer" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-newer\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-newer\package.json...[32mOK[39m
Loading "newer.js" tasks...[32mOK[39m
+ [36many-newer[39m, [36mnewer[39m, [36mnewer-clean[39m, [36mnewer-postrun[39m

[1mRegistering "grunt-ng-annotate" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-ng-annotate\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-ng-annotate\package.json...[32mOK[39m
Loading "ng-annotate.js" tasks...[32mOK[39m
+ [36mngAnnotate[39m

[1mRegistering "grunt-recess" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-recess\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-recess\package.json...[32mOK[39m
Loading "recess.js" tasks...OK
+ recess

Registering "grunt-svgmin" local Npm module tasks.
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-svgmin\package.json...OK
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-svgmin\package.json...OK
Loading "svgmin.js" tasks...OK
+ svgmin

Registering "grunt-usemin" local Npm module tasks.
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-usemin\package.json...OK
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-usemin\package.json...OK
Loading "usemin.js" tasks...OK
+ usemin, useminPrepare

Registering "grunt-wiredep" local Npm module tasks.
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-wiredep\package.json...OK
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-wiredep\package.json...OK
Loading "wiredep.js" tasks...OK
+ wiredep
{ app: 'client/ngapp',
  vendor: 'client/ngapp/vendor',
  dist: 'client/dist',
  tempfiles: '.tmp' }
Initializing config...OK
Loading "Gruntfile.js" tasks...OK
+ build, build-config, build-lbclient, clean-all, default, run, serve, server, test, test:client, test:common, test:server

Running tasks: build

Running "build" task

Running "clean:dist" (clean) task
Verifying property clean.dist exists in config...OK
Files: .tmp, client/dist/images, client/dist/images/jchptf, client/dist/images/jchptf/crossword, client/dist/images/jchptf/crossword/card, client/dist/images/jchptf/crossword/card/card_00.jpg, client/dist/images/jchptf/crossword/card/card_04.jpg, client/dist/images/jchptf/crossword/card/card_05.jpg, client/dist/images/jchptf/crossword/card/card_06.jpg, client/dist/images/jchptf/crossword/card/card_07.jpg, client/dist/images/jchptf/crossword/card/card_08.jpg, client/dist/images/jchptf/crossword/card/card_09.jpg
Options: force=false, no-write=false
Cleaning .tmp...
Cleaning client/dist/images...
>> 12 paths cleaned.

Running "coffee" task

Running "coffee:dist" (coffee) task
Verifying property coffee.dist exists in config...OK
Files: client/ngapp/scripts/enum.coffee -> .tmp/scripts/enum.coffee
Files: client/ngapp/scripts/jchptf/context/AuthTokenEventKind.constant.coffee -> .tmp/scripts/jchptf/context/AuthTokenEventKind.constant.coffee
Files: client/ngapp/scripts/jchptf/context/IdentityContext.service.coffee -> .tmp/scripts/jchptf/context/IdentityContext.service.coffee
Files: client/ngapp/scripts/jchptf/crosswords/results/xwReport.coffee -> .tmp/scripts/jchptf/crosswords/results/xwReport.coffee
Files: client/ngapp/scripts/jchptf/crosswords/tickets/dynamic.coffee -> .tmp/scripts/jchptf/crosswords/tickets/dynamic.coffee
Files: client/ngapp/scripts/jchptf/crosswords/xwModel.coffee -> .tmp/scripts/jchptf/crosswords/xwModel.coffee
Files: client/ngapp/scripts/jchptf/features/features.coffee -> .tmp/scripts/jchptf/features/features.coffee
Files: client/ngapp/scripts/jchptf/poker/poker.coffee -> .tmp/scripts/jchptf/poker/poker.coffee
Files: client/ngapp/scripts/jchptf/site/home/home.coffee -> .tmp/scripts/jchptf/site/home/home.coffee
Files: client/ngapp/scripts/jchptf/tools/dynamicNav/navBar.directive.coffee -> .tmp/scripts/jchptf/tools/dynamicNav/navBar.directive.coffee
Files: client/ngapp/scripts/jchptf/tools/frozen/frozen.coffee -> .tmp/scripts/jchptf/tools/frozen/frozen.coffee
Files: client/ngapp/scripts/jchptf/tools/frozen/frozen2.coffee -> .tmp/scripts/jchptf/tools/frozen/frozen2.coffee
Files: client/ngapp/scripts/jchptf/tools/iconPanel/iconPanel.directive.coffee -> .tmp/scripts/jchptf/tools/iconPanel/iconPanel.directive.coffee
Files: client/ngapp/scripts/jchptf/tools/keyboard/keyboard.coffee -> .tmp/scripts/jchptf/tools/keyboard/keyboard.coffee
Files: client/ngapp/scripts/jchptf/tools/state/alias.directive.coffee -> .tmp/scripts/jchptf/tools/state/alias.directive.coffee
Options: bare=false, join=false, sourceMap, joinExt=".src.coffee", separator="\r\n"
Reading client/ngapp/scripts/enum.coffee...OK
Writing .tmp/scripts/enum.coffee...OK
File .tmp/scripts/enum.coffee created.
Writing .tmp/scripts\enum.js.map...OK
File .tmp/scripts\enum.js.map created (source map).
Reading client/ngapp/scripts/jchptf/context/AuthTokenEventKind.constant.coffee...OK
Writing .tmp/scripts/jchptf/context/AuthTokenEventKind.constant.coffee...OK
File .tmp/scripts/jchptf/context/AuthTokenEventKind.constant.coffee created.
Writing .tmp/scripts/jchptf/context\AuthTokenEventKind.constant.js.map...OK
File .tmp/scripts/jchptf/context\AuthTokenEventKind.constant.js.map created (source map).
Reading client/ngapp/scripts/jchptf/context/IdentityContext.service.coffee...OK
Writing .tmp/scripts/jchptf/context/IdentityContext.service.coffee...OK
File .tmp/scripts/jchptf/context/IdentityContext.service.coffee created.
Writing .tmp/scripts/jchptf/context\IdentityContext.service.js.map...OK
File .tmp/scripts/jchptf/context\IdentityContext.service.js.map created (source map).
Reading client/ngapp/scripts/jchptf/crosswords/results/xwReport.coffee...OK
Writing .tmp/scripts/jchptf/crosswords/results/xwReport.coffee...OK
File .tmp/scripts/jchptf/crosswords/results/xwReport.coffee created.
Writing .tmp/scripts/jchptf/crosswords/results\xwReport.js.map...OK
File .tmp/scripts/jchptf/crosswords/results\xwReport.js.map created (source map).
Reading client/ngapp/scripts/jchptf/crosswords/tickets/dynamic.coffee...OK
Writing .tmp/scripts/jchptf/crosswords/tickets/dynamic.coffee...OK
File .tmp/scripts/jchptf/crosswords/tickets/dynamic.coffee created.
Writing .tmp/scripts/jchptf/crosswords/tickets\dynamic.js.map...OK
File .tmp/scripts/jchptf/crosswords/tickets\dynamic.js.map created (source map).
Reading client/ngapp/scripts/jchptf/crosswords/xwModel.coffee...OK
Writing .tmp/scripts/jchptf/crosswords/xwModel.coffee...OK
File .tmp/scripts/jchptf/crosswords/xwModel.coffee created.
Writing .tmp/scripts/jchptf/crosswords\xwModel.js.map...OK
File .tmp/scripts/jchptf/crosswords\xwModel.js.map created (source map).
Reading client/ngapp/scripts/jchptf/features/features.coffee...OK
Writing .tmp/scripts/jchptf/features/features.coffee...OK
File .tmp/scripts/jchptf/features/features.coffee created.
Writing .tmp/scripts/jchptf/features\features.js.map...OK
File .tmp/scripts/jchptf/features\features.js.map created (source map).
Reading client/ngapp/scripts/jchptf/poker/poker.coffee...OK
Writing .tmp/scripts/jchptf/poker/poker.coffee...OK
File .tmp/scripts/jchptf/poker/poker.coffee created.
Writing .tmp/scripts/jchptf/poker\poker.js.map...OK
File .tmp/scripts/jchptf/poker\poker.js.map created (source map).
Reading client/ngapp/scripts/jchptf/site/home/home.coffee...OK
Writing .tmp/scripts/jchptf/site/home/home.coffee...OK
File .tmp/scripts/jchptf/site/home/home.coffee created.
Writing .tmp/scripts/jchptf/site/home\home.js.map...OK
File .tmp/scripts/jchptf/site/home\home.js.map created (source map).
Reading client/ngapp/scripts/jchptf/tools/dynamicNav/navBar.directive.coffee...OK
Writing .tmp/scripts/jchptf/tools/dynamicNav/navBar.directive.coffee...OK
File .tmp/scripts/jchptf/tools/dynamicNav/navBar.directive.coffee created.
Writing .tmp/scripts/jchptf/tools/dynamicNav\navBar.directive.js.map...OK
File .tmp/scripts/jchptf/tools/dynamicNav\navBar.directive.js.map created (source map).
Reading client/ngapp/scripts/jchptf/tools/frozen/frozen.coffee...OK
Writing .tmp/scripts/jchptf/tools/frozen/frozen.coffee...OK
File .tmp/scripts/jchptf/tools/frozen/frozen.coffee created.
Writing .tmp/scripts/jchptf/tools/frozen\frozen.js.map...OK
File .tmp/scripts/jchptf/tools/frozen\frozen.js.map created (source map).
Reading client/ngapp/scripts/jchptf/tools/frozen/frozen2.coffee...OK
Writing .tmp/scripts/jchptf/tools/frozen/frozen2.coffee...OK
File .tmp/scripts/jchptf/tools/frozen/frozen2.coffee created.
Writing .tmp/scripts/jchptf/tools/frozen\frozen2.js.map...OK
File .tmp/scripts/jchptf/tools/frozen\frozen2.js.map created (source map).
Reading client/ngapp/scripts/jchptf/tools/iconPanel/iconPanel.directive.coffee...OK
Writing .tmp/scripts/jchptf/tools/iconPanel/iconPanel.directive.coffee...OK
File .tmp/scripts/jchptf/tools/iconPanel/iconPanel.directive.coffee created.
Writing .tmp/scripts/jchptf/tools/iconPanel\iconPanel.directive.js.map...OK
File .tmp/scripts/jchptf/tools/iconPanel\iconPanel.directive.js.map created (source map).
Reading client/ngapp/scripts/jchptf/tools/keyboard/keyboard.coffee...OK
Writing .tmp/scripts/jchptf/tools/keyboard/keyboard.coffee...OK
File .tmp/scripts/jchptf/tools/keyboard/keyboard.coffee created.
Writing .tmp/scripts/jchptf/tools/keyboard\keyboard.js.map...OK
File .tmp/scripts/jchptf/tools/keyboard\keyboard.js.map created (source map).
Reading client/ngapp/scripts/jchptf/tools/state/alias.directive.coffee...OK
Writing .tmp/scripts/jchptf/tools/state/alias.directive.coffee...OK
File .tmp/scripts/jchptf/tools/state/alias.directive.coffee created.
Writing .tmp/scripts/jchptf/tools/state\alias.directive.js.map...OK
File .tmp/scripts/jchptf/tools/state\alias.directive.js.map created (source map).
>> 15 files created.
>> 15 source map files created.

Running "coffee:test" (coffee) task
Verifying property coffee.test exists in config...OK
Files: client/ngapp/test/spec/enum.coffee -> .tmp/test/spec/enum.coffee
Options: bare=false, join=false, sourceMap, joinExt=".src.coffee", separator="\r\n"
Reading client/ngapp/test/spec/enum.coffee...OK
Writing .tmp/test/spec/enum.coffee...OK
File .tmp/test/spec/enum.coffee created.
Writing .tmp/test/spec\enum.js.map...OK
File .tmp/test/spec\enum.js.map created (source map).
>> 1 files created.
>> 1 source map files created.

Running "jshint" task

Running "jshint:dist" (jshint) task
Verifying property jshint.dist exists in config...OK
Files: Gruntfile.js, client/ngapp/scripts/controllers/change.js, client/ngapp/scripts/controllers/home.js, client/ngapp/scripts/controllers/login.js, client/ngapp/scripts/controllers/register.js, client/ngapp/scripts/controllers/todo.js, client/ngapp/scripts/controllers/user.js, client/ngapp/scripts/jchptf/app.configuration.js, client/ngapp/scripts/jchptf/app.js, client/ngapp/scripts/jchptf/app.run.js, client/ngapp/scripts/jchptf/authenticate/AuthToken.service.js, client/ngapp/scripts/jchptf/authenticate/LoginController.controller.js, client/ngapp/scripts/jchptf/authenticate/authenticate.js, client/ngapp/scripts/jchptf/authenticate/authenticate.routes.js, client/ngapp/scripts/jchptf/authenticate/ptfLoginModal.directive.js, client/ngapp/scripts/jchptf/context/context.js, client/ngapp/scripts/jchptf/crosswords/crosswords.js, client/ngapp/scripts/jchptf/crosswords/crosswords.routes.js, client/ngapp/scripts/jchptf/crosswords/results/results.js, client/ngapp/scripts/jchptf/crosswords/tickets/tickets.js, client/ngapp/scripts/jchptf/tools/keyboard/keyboard.directive.js, client/ngapp/scripts/jchptf/tools/userAlerts/notification.js, client/ngapp/scripts/services/lbclient.js
Options: force=false, reporter="d:\\DevProj\\git\\lb_express_sandbox\\node_modules\\jshint-stylish\\stylish.js", jshintrc=".jshintrc"

√ No problems


Running "jshint:test" (jshint) task
Verifying property jshint.test exists in config...OK
Files: client/ngapp/test/spec/controllers/change.js, client/ngapp/test/spec/controllers/home.js, client/ngapp/test/spec/controllers/login.js, client/ngapp/test/spec/controllers/register.js, client/ngapp/test/spec/controllers/todo.js, client/ngapp/test/spec/controllers/user.js, client/ngapp/test/spec/services/lbclient.js
Options: force=false, reporter="d:\\DevProj\\git\\lb_express_sandbox\\node_modules\\jshint-stylish\\stylish.js", jshintrc="client/ngapp/test/.jshintrc"

√ No problems


Running "less" task

Running "less:dist" (less) task
Verifying property less.dist exists in config...OK
Files: client/ngapp/styles/jchptf/app.less -> .tmp/styles/jchptf/app.less
Files: client/ngapp/styles/jchptf/crosswords/crosswords.less -> .tmp/styles/jchptf/crosswords/crosswords.less
Files: client/ngapp/styles/jchptf/home/home.less -> .tmp/styles/jchptf/home/home.less
Options: banner="", paths=["client/ngapp/styles","client/ngapp/vendor/bootstrap/less"]
Reading client/ngapp/styles/jchptf/app.less...OK
Writing .tmp/styles/jchptf/app.less...OK
File .tmp/styles/jchptf/app.less created
Reading client/ngapp/styles/jchptf/crosswords/crosswords.less...OK
Writing .tmp/styles/jchptf/crosswords/crosswords.less...OK
File .tmp/styles/jchptf/crosswords/crosswords.less created
Reading client/ngapp/styles/jchptf/home/home.less...OK
Writing .tmp/styles/jchptf/home/home.less...OK
File .tmp/styles/jchptf/home/home.less created

Running "build-lbclient" task

Running "build-config" task

Running "wiredep" task

Running "wiredep:app" (wiredep) task
Verifying property wiredep.app exists in config...OK
Files: client/ngapp/index.html
Verifying property wiredep.app.src exists in config...OK
Options: src=["client/ngapp/index.html"], ignorePath={}, cwd="client/ngapp", bowerJson={"name":"portfolio-xw","origName":"express_sandbox","version":"0.0.3-SNAPSHOT","main":"server/server.js","appPath":"client/ngapp","stagingPath":".tmp","authors":["John Heinnickel <jheinnic@hotmail.com>"],"description":"Crosswords Portfolio Project","keywords":["crosswords","angularJS","portfolio","loopback","mongodb","nodeJS","jheinnic"],"license":"MIT","homepage":"http://portfolio.jchein.us/xw/","origHomepage":"http://www.jchein.info/portfolio/","ignore":["**/.*","node_modules","**/bower_components","test","tests"],"moduleType":["commonjs"],"dependencies":{"angular":"~1.3","angular-cookies":"~1.3","angular-resource":"~1.3","angular-sanitize":"~1.3","angular-animate":"~1.3","angular-touch":"~1.3","angular-http-auth":"^1.2","angular-nvd3":"^1.0.0-beta","angular-underscore":"^0.5.0","angular-leaflet-directive":"^0.7.11","angular-ui-grid":"^3.0.0-rc.21","angular-bootstrap":"^0.12.1","angular-ui-router":"^0.2.13","angular-ui-utils":"^0.2.3","angular-strap":"^2.2.1","angular-dragdrop":"^1.0.11","angular-jwt":"^0.0.6","ngFx":"^1.0.6","nvd3":"^1.7.1","rang":"*","d3":"^3.3.13","async":"^0.9.2","jquery":"^2.1.4","leaflet":"^0.7.3","bootstrap":"^3.3.4","underscore":"^1.8.3","font-awesome":"~4.3.0","coffee-script":"^1.9.2","sprintf.js":"^1.0.2","es5-shim":"~3.1.0","json3":"~3.3.2","things-happened-angular":"~0.3.0","things-happened-util":"~0.4.3"},"devDependencies":{"angular-mocks":"~1.3","angular-scenario":"~1.3"},"resolutions":{"angular":"1.3.15","d3":"~3.4.11","nvd3":"^1.7.1","things-happened-util":"0.4.2"}}, directory="client/ngapp/vendor"

Running "useminPrepare" task

Running "useminPrepare:html" (useminPrepare) task
Verifying property useminPrepare.html exists in config...OK
Files: client/ngapp/index.html, client/ngapp/views/changes.html, client/ngapp/views/jchptf/crossword/result/altPayoutReport.html, client/ngapp/views/jchptf/crossword/result/payoutItem.html, client/ngapp/views/jchptf/crossword/result/payoutReport.html, client/ngapp/views/jchptf/crossword/result/progressItem.html, client/ngapp/views/jchptf/crossword/result/progressReport.html, client/ngapp/views/jchptf/crossword/ticket/bonusValue.html, client/ngapp/views/jchptf/crossword/ticket/bonusWordCell.html, client/ngapp/views/jchptf/crossword/ticket/bonusWordGrid.html, client/ngapp/views/jchptf/crossword/ticket/crosswordCell.html, client/ngapp/views/jchptf/crossword/ticket/crosswordGrid.html, client/ngapp/views/jchptf/crossword/ticket/view.html, client/ngapp/views/jchptf/crossword/ticket/xwTicket.html, client/ngapp/views/jchptf/crossword/ticket/yourLettersCell.html, client/ngapp/views/jchptf/crossword/ticket/yourLettersGrid.html, client/ngapp/views/jchptf/home/view.html, client/ngapp/views/jchptf/poker/gridTwo.html, client/ngapp/views/jchptf/poker/testGridOne.html, client/ngapp/views/jchptf/poker/view.html, client/ngapp/views/jchptf/uiTools/navBar/jchNavbar.html, client/ngapp/views/login.html, client/ngapp/views/register.html, client/ngapp/views/todos.html, client/ngapp/views/user.html, client/ngapp/views/welcome.html -> html
Options: dest="client/dist", flow={"html":{"steps":{"js":["concat","uglifyjs"],"css":["cssmin"]},"post":{}}}
Going through client/ngapp/index.html, client/ngapp/views/changes.html, client/ngapp/views/jchptf/crossword/result/altPayoutReport.html, client/ngapp/views/jchptf/crossword/result/payoutItem.html, client/ngapp/views/jchptf/crossword/result/payoutReport.html, client/ngapp/views/jchptf/crossword/result/progressItem.html, client/ngapp/views/jchptf/crossword/result/progressReport.html, client/ngapp/views/jchptf/crossword/ticket/bonusValue.html, client/ngapp/views/jchptf/crossword/ticket/bonusWordCell.html, client/ngapp/views/jchptf/crossword/ticket/bonusWordGrid.html, client/ngapp/views/jchptf/crossword/ticket/crosswordCell.html, client/ngapp/views/jchptf/crossword/ticket/crosswordGrid.html, client/ngapp/views/jchptf/crossword/ticket/view.html, client/ngapp/views/jchptf/crossword/ticket/xwTicket.html, client/ngapp/views/jchptf/crossword/ticket/yourLettersCell.html, client/ngapp/views/jchptf/crossword/ticket/yourLettersGrid.html, client/ngapp/views/jchptf/home/view.html, client/ngapp/views/jchptf/poker/gridTwo.html, client/ngapp/views/jchptf/poker/testGridOne.html, client/ngapp/views/jchptf/poker/view.html, client/ngapp/views/jchptf/uiTools/navBar/jchNavbar.html, client/ngapp/views/login.html, client/ngapp/views/register.html, client/ngapp/views/todos.html, client/ngapp/views/user.html, client/ngapp/views/welcome.html to update the config
Looking for build script HTML comment blocks

Configuration is now:

  concat:
  { generated:
   { files:
      [ { dest: [32m'.tmp\\concat\\scripts\\vendor.js'[39m,
          src:
           [ [32m'vendes5-shim\\es5-shim.js'[39m,
             [32m'vendjquery\\dist\\jquery.js'[39m,
             [32m'vendangular\\angular.js'[39m,
             [32m'vendangular-cookies\\angular-cookies.js'[39m,
             [32m'vendangular-resource\\angular-resource.js'[39m,
             [32m'vendangular-sanitize\\angular-sanitize.js'[39m,
             [32m'vendangular-animate\\angular-animate.js'[39m,
             [32m'vendangular-touch\\angular-touch.js'[39m,
             [32m'vendangular-http-auth\\src\\http-auth-interceptor.js'[39m,
             [32m'vendd3\\d3.js'[39m,
             [32m'vendnvd3\\build\\nv.d3.js'[39m,
             [32m'vendangular-nvd3\\dist\\angular-nvd3.min.js'[39m,
             [32m'vendangular-underscore\\angular-underscore.js'[39m,
             [32m'vendleaflet\\dist\\leaflet.js'[39m,
             [32m'vendleaflet\\dist\\leaflet-src.js'[39m,
             [32m'vendangular-leaflet-directive\\dist\\angular-leaflet-directive.js'[39m,
             [32m'vendangular-ui-grid\\ui-grid.js'[39m,
             [32m'vendangular-bootstrap\\ui-bootstrap-tpls.js'[39m,
             [32m'vendangular-ui-router\\release\\angular-ui-router.js'[39m,
             [32m'vendangular-ui-utils\\ui-utils.js'[39m,
             [32m'vendangular-strap\\dist\\angular-strap.js'[39m,
             [32m'vendangular-strap\\dist\\angular-strap.tpl.js'[39m,
             [32m'vendjquery-ui\\jquery-ui.js'[39m,
             [32m'vendangular-dragdrop\\src\\angular-dragdrop.js'[39m,
             [32m'vendangular-jwt\\dist\\angular-jwt.js'[39m,
             [32m'vendgsap\\src\\uncompressed\\TweenMax.js'[39m,
             [32m'vendngFx\\dist\\ngFx.js'[39m,
             [32m'vendasync\\lib\\async.js'[39m,
             [32m'vendbootstrap\\dist\\js\\bootstrap.js'[39m,
             [32m'vendunderscore\\underscore.js'[39m,
             [32m'vendcoffee-script\\lib\\coffee-script\\coffee-script.js'[39m,
             [32m'vendsprintf.js\\src\\sprintf.js'[39m,
             [32m'vendjson3\\lib\\json3.js'[39m,
             [32m'vendthings-happened-util\\dist\\things-happened-util.js'[39m,
             [32m'vendthings-happened-angular\\dist\\things-happened-angular.js'[39m ] },
        { dest: [32m'.tmp\\concat\\scripts\\scripts.js'[39m,
          src:
           [ [32m'{.tmp,ngapp,.}\\lbclient\\browser.bundle.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\jchptf\\authenticate\\authenticate.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\jchptf\\authenticate\\authenticate.routes.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\jchptf\\authenticate\\LoginController.controller.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\jchptf\\authenticate\\loginKind.constant.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\jchptf\\app.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\jchptf\\app.configuration.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\jchptf\\app.run.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\jchptf\\context\\context.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\jchptf\\context\\authTokenEventType.constant.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\jchptf\\context\\IdentityContext.service.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\jchptf\\site\\home\\home.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\services\\lbclient.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\controllers\\home.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\controllers\\user.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\controllers\\todo.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\controllers\\login.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\controllers\\register.js'[39m,
             [32m'{.tmp,ngapp,.}\\scripts\\controllers\\change.js'[39m ] } ] } }

  uglify:
  { dist:
   { files:
      { [32m'<%= yeoman.dist %>/scripts/scripts.js'[39m:
         [ [32m'client/ngapp/scripts/**/*.js'[39m,
           [32m'.tmp/scripts/**/*.js'[39m ] } },
  generated:
   { files:
      [ { dest: [32m'client\\dist\\scripts\\vendor.js'[39m,
          src: [ [32m'.tmp\\concat\\scripts\\vendor.js'[39m ] },
        { dest: [32m'client\\dist\\scripts\\scripts.js'[39m,
          src: [ [32m'.tmp\\concat\\scripts\\scripts.js'[39m ] } ] } }

  cssmin:
  { dist: { files: { [32m'<%= yeoman.dist %>/styles/main.css'[39m: [ [32m'.tmp/styles/**/*.css'[39m ] } },
  generated:
   { files:
      [ { dest: [32m'client\\dist\\styles\\vendor.css'[39m,
          src:
           [ [32m'vendnvd3\\build\\nv.d3.css'[39m,
             [32m'vendleaflet\\dist\\leaflet.css'[39m,
             [32m'vendfont-awesome\\css\\font-awesome.css'[39m,
             [32m'vendangular-ui-grid\\ui-grid.css'[39m,
             [32m'vendbootstrap\\dist\\css\\bootstrap.css'[39m ] },
        { dest: [32m'client\\dist\\styles\\main.css'[39m,
          src:
           [ [32m'.tmp\\styles\\jchptf\\app.css'[39m,
             [32m'.tmp\\styles\\vendor\\angular-csp.css'[39m ] } ] } }

Running "concurrent:dist" (concurrent) task
Verifying property concurrent.dist exists in config...OK
Files: [no src] -> dist
Options: limit=16

[4mInitializing[24m
Command-line options: [36m--stack[39m, [36m--verbose[39m

Reading "Gruntfile.js" Gruntfile...[32mOK[39m

[1mRegistering Gruntfile tasks.[22m

[1mRegistering "grunt-autoprefixer" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-autoprefixer\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-autoprefixer\package.json...[32mOK[39m
Loading "autoprefixer.js" tasks...[32mOK[39m
+ [36mautoprefixer[39m

[1mRegistering "grunt-coffeelint" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-coffeelint\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-coffeelint\package.json...[32mOK[39m
Loading "coffeelint.js" tasks...[32mOK[39m
+ [36mcoffeelint[39m

[1mRegistering "grunt-concurrent" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-concurrent\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-concurrent\package.json...[32mOK[39m
Loading "concurrent.js" tasks...[32mOK[39m
+ [36mconcurrent[39m

[1mRegistering "grunt-contrib-clean" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-clean\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-clean\package.json...[32mOK[39m
Loading "clean.js" tasks...[32mOK[39m
+ [36mclean[39m

[1mRegistering "grunt-contrib-coffee" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-coffee\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-coffee\package.json...[32mOK[39m
Loading "coffee.js" tasks...[32mOK[39m
+ [36mcoffee[39m

[1mRegistering "grunt-contrib-concat" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-concat\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-concat\package.json...[32mOK[39m
Loading "concat.js" tasks...[32mOK[39m
+ [36mconcat[39m

[1mRegistering "grunt-contrib-connect" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-connect\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-connect\package.json...[32mOK[39m
Loading "connect.js" tasks...[32mOK[39m
+ [36mconnect[39m

[1mRegistering "grunt-contrib-copy" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-copy\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-copy\package.json...[32mOK[39m
Loading "copy.js" tasks...[32mOK[39m
+ [36mcopy[39m

[1mRegistering "grunt-contrib-cssmin" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-cssmin\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-cssmin\package.json...[32mOK[39m
Loading "cssmin.js" tasks...[32mOK[39m
+ [36mcssmin[39m

[1mRegistering "grunt-contrib-htmlmin" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-htmlmin\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-htmlmin\package.json...[32mOK[39m
Loading "htmlmin.js" tasks...[32mOK[39m
+ [36mhtmlmin[39m

[1mRegistering "grunt-contrib-imagemin" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-imagemin\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-imagemin\package.json...[32mOK[39m
Loading "imagemin.js" tasks...[32mOK[39m
+ [36mimagemin[39m

[1mRegistering "grunt-contrib-jasmine" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jasmine\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jasmine\package.json...[32mOK[39m
Loading "jasmine.js" tasks...[32mOK[39m
+ [36mjasmine[39m

[1mRegistering "grunt-contrib-jshint" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jshint\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jshint\package.json...[32mOK[39m
Loading "jshint.js" tasks...[32mOK[39m
+ [36mjshint[39m

[1mRegistering "grunt-contrib-less" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-less\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-less\package.json...[32mOK[39m
Loading "less.js" tasks...[32mOK[39m
+ [36mless[39m

[1mRegistering "grunt-contrib-uglify" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-uglify\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-uglify\package.json...[32mOK[39m
Loading "uglify.js" tasks...[32mOK[39m
+ [36muglify[39m

[1mRegistering "grunt-contrib-watch" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-watch\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-watch\package.json...[32mOK[39m
Loading "watch.js" tasks...[32mOK[39m
+ [36mwatch[39m

[1mRegistering "grunt-docker" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker\package.json...[32mOK[39m
Loading "docker.js" tasks...[32mOK[39m
+ [36mdocker[39m

[1mRegistering "grunt-docker-io" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker-io\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker-io\package.json...[32mOK[39m
Loading "docker_io.js" tasks...[32mOK[39m
+ [36mdocker_io[39m

[1mRegistering "grunt-filerev" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-filerev\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-filerev\package.json...[32mOK[39m
Loading "filerev.js" tasks...[32mOK[39m
+ [36mfilerev[39m

[1mRegistering "grunt-google-cdn" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-google-cdn\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-google-cdn\package.json...[32mOK[39m
Loading "cdnify.js" tasks...[32mOK[39m
+ [36mcdnify[39m

[1mRegistering "grunt-html2js" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-html2js\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-html2js\package.json...[32mOK[39m
Loading "html2js.js" tasks...[32mOK[39m
+ [36mhtml2js[39m

[1mRegistering "grunt-karma" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-karma\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-karma\package.json...[32mOK[39m
Loading "grunt-karma.js" tasks...[32mOK[39m
+ [36mkarma[39m

[1mRegistering "grunt-mocha-test" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-mocha-test\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-mocha-test\package.json...[32mOK[39m
Loading "mocha-test.js" tasks...[32mOK[39m
+ [36mmochaTest[39m

[1mRegistering "grunt-newer" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-newer\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-newer\package.json...[32mOK[39m
Loading "newer.js" tasks...[32mOK[39m
+ [36many-newer[39m, [36mnewer[39m, [36mnewer-clean[39m, [36mnewer-postrun[39m

[1mRegistering "grunt-ng-annotate" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-ng-annotate\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-ng-annotate\package.json...[32mOK[39m
Loading "ng-annotate.js" tasks...[32mOK[39m
+ [36mngAnnotate[39m

[1mRegistering "grunt-recess" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-recess\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-recess\package.json...[32mOK[39m
Loading "recess.js" tasks...OK
+ recess

Registering "grunt-svgmin" local Npm module tasks.
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-svgmin\package.json...OK
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-svgmin\package.json...OK
Loading "svgmin.js" tasks...OK
+ svgmin

Registering "grunt-usemin" local Npm module tasks.
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-usemin\package.json...OK
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-usemin\package.json...OK
Loading "usemin.js" tasks...OK
+ usemin, useminPrepare

Registering "grunt-wiredep" local Npm module tasks.
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-wiredep\package.json...OK
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-wiredep\package.json...OK
Loading "wiredep.js" tasks...OK
+ wiredep
{ app: 'client/ngapp',
  vendor: 'client/ngapp/vendor',
  dist: 'client/dist',
  tempfiles: '.tmp' }
Initializing config...OK
Loading "Gruntfile.js" tasks...OK
+ build, build-config, build-lbclient, clean-all, default, run, serve, server, test, test:client, test:common, test:server

Running tasks: copy:styles

Running "copy:styles" (copy) task
Verifying property copy.styles exists in config...OK
Files: client/ngapp/styles/todo.css -> .tmp/styles/todo.css
Files: client/ngapp/styles/vendor/angular-csp.css -> .tmp/styles/vendor/angular-csp.css
Options: encoding="utf8", processContent=false, processContentExclude=[], timestamp=false, mode=false
Copying client/ngapp/styles/todo.css -> .tmp/styles/todo.css
Reading client/ngapp/styles/todo.css...OK
Writing .tmp/styles/todo.css...OK
Copying client/ngapp/styles/vendor/angular-csp.css -> .tmp/styles/vendor/angular-csp.css
Reading client/ngapp/styles/vendor/angular-csp.css...OK
Writing .tmp/styles/vendor/angular-csp.css...OK
Copied 2 files

Done, without errors.

[4mInitializing[24m
Command-line options: [36m--stack[39m, [36m--verbose[39m

Reading "Gruntfile.js" Gruntfile...[32mOK[39m

[1mRegistering Gruntfile tasks.[22m

[1mRegistering "grunt-autoprefixer" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-autoprefixer\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-autoprefixer\package.json...[32mOK[39m
Loading "autoprefixer.js" tasks...[32mOK[39m
+ [36mautoprefixer[39m

[1mRegistering "grunt-coffeelint" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-coffeelint\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-coffeelint\package.json...[32mOK[39m
Loading "coffeelint.js" tasks...[32mOK[39m
+ [36mcoffeelint[39m

[1mRegistering "grunt-concurrent" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-concurrent\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-concurrent\package.json...[32mOK[39m
Loading "concurrent.js" tasks...[32mOK[39m
+ [36mconcurrent[39m

[1mRegistering "grunt-contrib-clean" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-clean\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-clean\package.json...[32mOK[39m
Loading "clean.js" tasks...[32mOK[39m
+ [36mclean[39m

[1mRegistering "grunt-contrib-coffee" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-coffee\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-coffee\package.json...[32mOK[39m
Loading "coffee.js" tasks...[32mOK[39m
+ [36mcoffee[39m

[1mRegistering "grunt-contrib-concat" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-concat\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-concat\package.json...[32mOK[39m
Loading "concat.js" tasks...[32mOK[39m
+ [36mconcat[39m

[1mRegistering "grunt-contrib-connect" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-connect\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-connect\package.json...[32mOK[39m
Loading "connect.js" tasks...[32mOK[39m
+ [36mconnect[39m

[1mRegistering "grunt-contrib-copy" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-copy\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-copy\package.json...[32mOK[39m
Loading "copy.js" tasks...[32mOK[39m
+ [36mcopy[39m

[1mRegistering "grunt-contrib-cssmin" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-cssmin\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-cssmin\package.json...[32mOK[39m
Loading "cssmin.js" tasks...[32mOK[39m
+ [36mcssmin[39m

[1mRegistering "grunt-contrib-htmlmin" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-htmlmin\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-htmlmin\package.json...[32mOK[39m
Loading "htmlmin.js" tasks...[32mOK[39m
+ [36mhtmlmin[39m

[1mRegistering "grunt-contrib-imagemin" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-imagemin\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-imagemin\package.json...[32mOK[39m
Loading "imagemin.js" tasks...[32mOK[39m
+ [36mimagemin[39m

[1mRegistering "grunt-contrib-jasmine" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jasmine\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jasmine\package.json...[32mOK[39m
Loading "jasmine.js" tasks...[32mOK[39m
+ [36mjasmine[39m

[1mRegistering "grunt-contrib-jshint" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jshint\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jshint\package.json...[32mOK[39m
Loading "jshint.js" tasks...[32mOK[39m
+ [36mjshint[39m

[1mRegistering "grunt-contrib-less" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-less\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-less\package.json...[32mOK[39m
Loading "less.js" tasks...[32mOK[39m
+ [36mless[39m

[1mRegistering "grunt-contrib-uglify" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-uglify\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-uglify\package.json...[32mOK[39m
Loading "uglify.js" tasks...[32mOK[39m
+ [36muglify[39m

[1mRegistering "grunt-contrib-watch" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-watch\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-watch\package.json...[32mOK[39m
Loading "watch.js" tasks...[32mOK[39m
+ [36mwatch[39m

[1mRegistering "grunt-docker" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker\package.json...[32mOK[39m
Loading "docker.js" tasks...[32mOK[39m
+ [36mdocker[39m

[1mRegistering "grunt-docker-io" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker-io\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker-io\package.json...[32mOK[39m
Loading "docker_io.js" tasks...[32mOK[39m
+ [36mdocker_io[39m

[1mRegistering "grunt-filerev" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-filerev\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-filerev\package.json...[32mOK[39m
Loading "filerev.js" tasks...[32mOK[39m
+ [36mfilerev[39m

[1mRegistering "grunt-google-cdn" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-google-cdn\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-google-cdn\package.json...[32mOK[39m
Loading "cdnify.js" tasks...[32mOK[39m
+ [36mcdnify[39m

[1mRegistering "grunt-html2js" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-html2js\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-html2js\package.json...[32mOK[39m
Loading "html2js.js" tasks...[32mOK[39m
+ [36mhtml2js[39m

[1mRegistering "grunt-karma" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-karma\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-karma\package.json...[32mOK[39m
Loading "grunt-karma.js" tasks...[32mOK[39m
+ [36mkarma[39m

[1mRegistering "grunt-mocha-test" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-mocha-test\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-mocha-test\package.json...[32mOK[39m
Loading "mocha-test.js" tasks...[32mOK[39m
+ [36mmochaTest[39m

[1mRegistering "grunt-newer" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-newer\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-newer\package.json...[32mOK[39m
Loading "newer.js" tasks...[32mOK[39m
+ [36many-newer[39m, [36mnewer[39m, [36mnewer-clean[39m, [36mnewer-postrun[39m

[1mRegistering "grunt-ng-annotate" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-ng-annotate\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-ng-annotate\package.json...[32mOK[39m
Loading "ng-annotate.js" tasks...[32mOK[39m
+ [36mngAnnotate[39m

[1mRegistering "grunt-recess" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-recess\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-recess\package.json...[32mOK[39m
Loading "recess.js" tasks...OK
+ recess

Registering "grunt-svgmin" local Npm module tasks.
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-svgmin\package.json...OK
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-svgmin\package.json...OK
Loading "svgmin.js" tasks...OK
+ svgmin

Registering "grunt-usemin" local Npm module tasks.
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-usemin\package.json...OK
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-usemin\package.json...OK
Loading "usemin.js" tasks...OK
+ usemin, useminPrepare

Registering "grunt-wiredep" local Npm module tasks.
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-wiredep\package.json...OK
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-wiredep\package.json...OK
Loading "wiredep.js" tasks...OK
+ wiredep
{ app: 'client/ngapp',
  vendor: 'client/ngapp/vendor',
  dist: 'client/dist',
  tempfiles: '.tmp' }
Initializing config...OK
Loading "Gruntfile.js" tasks...OK
+ build, build-config, build-lbclient, clean-all, default, run, serve, server, test, test:client, test:common, test:server

Running tasks: svgmin

Running "svgmin" task

Running "svgmin:dist" (svgmin) task
Verifying property svgmin.dist exists in config...OK
Options: (none)
Total saved: 0 B

Done, without errors.
    Warning: [4mInitializing[24m
Command-line options: [36m--stack[39m, [36m--verbose[39m

Reading "Gruntfile.js" Gruntfile...[32mOK[39m

[1mRegistering Gruntfile tasks.[22m

[1mRegistering "grunt-autoprefixer" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-autoprefixer\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-autoprefixer\package.json...[32mOK[39m
Loading "autoprefixer.js" tasks...[32mOK[39m
+ [36mautoprefixer[39m

[1mRegistering "grunt-coffeelint" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-coffeelint\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-coffeelint\package.json...[32mOK[39m
Loading "coffeelint.js" tasks...[32mOK[39m
+ [36mcoffeelint[39m

[1mRegistering "grunt-concurrent" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-concurrent\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-concurrent\package.json...[32mOK[39m
Loading "concurrent.js" tasks...[32mOK[39m
+ [36mconcurrent[39m

[1mRegistering "grunt-contrib-clean" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-clean\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-clean\package.json...[32mOK[39m
Loading "clean.js" tasks...[32mOK[39m
+ [36mclean[39m

[1mRegistering "grunt-contrib-coffee" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-coffee\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-coffee\package.json...[32mOK[39m
Loading "coffee.js" tasks...[32mOK[39m
+ [36mcoffee[39m

[1mRegistering "grunt-contrib-concat" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-concat\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-concat\package.json...[32mOK[39m
Loading "concat.js" tasks...[32mOK[39m
+ [36mconcat[39m

[1mRegistering "grunt-contrib-connect" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-connect\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-connect\package.json...[32mOK[39m
Loading "connect.js" tasks...[32mOK[39m
+ [36mconnect[39m

[1mRegistering "grunt-contrib-copy" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-copy\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-copy\package.json...[32mOK[39m
Loading "copy.js" tasks...[32mOK[39m
+ [36mcopy[39m

[1mRegistering "grunt-contrib-cssmin" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-cssmin\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-cssmin\package.json...[32mOK[39m
Loading "cssmin.js" tasks...[32mOK[39m
+ [36mcssmin[39m

[1mRegistering "grunt-contrib-htmlmin" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-htmlmin\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-htmlmin\package.json...[32mOK[39m
Loading "htmlmin.js" tasks...[32mOK[39m
+ [36mhtmlmin[39m

[1mRegistering "grunt-contrib-imagemin" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-imagemin\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-imagemin\package.json...[32mOK[39m
Loading "imagemin.js" tasks...[32mOK[39m
+ [36mimagemin[39m

[1mRegistering "grunt-contrib-jasmine" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jasmine\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jasmine\package.json...[32mOK[39m
Loading "jasmine.js" tasks...[32mOK[39m
+ [36mjasmine[39m

[1mRegistering "grunt-contrib-jshint" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jshint\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-jshint\package.json...[32mOK[39m
Loading "jshint.js" tasks...[32mOK[39m
+ [36mjshint[39m

[1mRegistering "grunt-contrib-less" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-less\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-less\package.json...[32mOK[39m
Loading "less.js" tasks...[32mOK[39m
+ [36mless[39m

[1mRegistering "grunt-contrib-uglify" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-uglify\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-uglify\package.json...[32mOK[39m
Loading "uglify.js" tasks...[32mOK[39m
+ [36muglify[39m

[1mRegistering "grunt-contrib-watch" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-watch\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-contrib-watch\package.json...[32mOK[39m
Loading "watch.js" tasks...[32mOK[39m
+ [36mwatch[39m

[1mRegistering "grunt-docker" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker\package.json...[32mOK[39m
Loading "docker.js" tasks...[32mOK[39m
+ [36mdocker[39m

[1mRegistering "grunt-docker-io" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker-io\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-docker-io\package.json...[32mOK[39m
Loading "docker_io.js" tasks...[32mOK[39m
+ [36mdocker_io[39m

[1mRegistering "grunt-filerev" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-filerev\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-filerev\package.json...[32mOK[39m
Loading "filerev.js" tasks...[32mOK[39m
+ [36mfilerev[39m

[1mRegistering "grunt-google-cdn" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-google-cdn\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-google-cdn\package.json...[32mOK[39m
Loading "cdnify.js" tasks...[32mOK[39m
+ [36mcdnify[39m

[1mRegistering "grunt-html2js" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-html2js\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-html2js\package.json...[32mOK[39m
Loading "html2js.js" tasks...[32mOK[39m
+ [36mhtml2js[39m

[1mRegistering "grunt-karma" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-karma\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-karma\package.json...[32mOK[39m
Loading "grunt-karma.js" tasks...[32mOK[39m
+ [36mkarma[39m

[1mRegistering "grunt-mocha-test" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-mocha-test\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-mocha-test\package.json...[32mOK[39m
Loading "mocha-test.js" tasks...[32mOK[39m
+ [36mmochaTest[39m

[1mRegistering "grunt-newer" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-newer\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-newer\package.json...[32mOK[39m
Loading "newer.js" tasks...[32mOK[39m
+ [36many-newer[39m, [36mnewer[39m, [36mnewer-clean[39m, [36mnewer-postrun[39m

[1mRegistering "grunt-ng-annotate" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-ng-annotate\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-ng-annotate\package.json...[32mOK[39m
Loading "ng-annotate.js" tasks...[32mOK[39m
+ [36mngAnnotate[39m

[1mRegistering "grunt-recess" local Npm module tasks.[22m
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-recess\package.json...[32mOK[39m
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-recess\package.json...[32mOK[39m
Loading "recess.js" tasks...OK
+ recess

Registering "grunt-svgmin" local Npm module tasks.
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-svgmin\package.json...OK
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-svgmin\package.json...OK
Loading "svgmin.js" tasks...OK
+ svgmin

Registering "grunt-usemin" local Npm module tasks.
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-usemin\package.json...OK
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-usemin\package.json...OK
Loading "usemin.js" tasks...OK
+ usemin, useminPrepare

Registering "grunt-wiredep" local Npm module tasks.
Reading d:\DevProj\git\lb_express_sandbox\node_modules\grunt-wiredep\package.json...OK
Parsing d:\DevProj\git\lb_express_sandbox\node_modules\grunt-wiredep\package.json...OK
Loading "wiredep.js" tasks...OK
+ wiredep
{ app: 'client/ngapp',
  vendor: 'client/ngapp/vendor',
  dist: 'client/dist',
  tempfiles: '.tmp' }
Initializing config...OK
Loading "Gruntfile.js" tasks...OK
+ build, build-config, build-lbclient, clean-all, default, run, serve, server, test, test:client, test:common, test:server

Running tasks: imagemin

Running "imagemin" task

Running "imagemin:dist" (imagemin) task
Verifying property imagemin.dist exists in config...OK
Files: client/ngapp/images/jchptf/crossword/bootstrap/img/glyphicons-halflings-white.png -> client/dist/images/jchptf/crossword/bootstrap/img/glyphicons-halflings-white.png
Files: client/ngapp/images/jchptf/crossword/bootstrap/img/glyphicons-halflings.png -> client/dist/images/jchptf/crossword/bootstrap/img/glyphicons-halflings.png
Files: client/ngapp/images/jchptf/crossword/border/grid.png -> client/dist/images/jchptf/crossword/border/grid.png
Files: client/ngapp/images/jchptf/crossword/border/hend.png -> client/dist/images/jchptf/crossword/border/hend.png
Files: client/ngapp/images/jchptf/crossword/border/hmid.png -> client/dist/images/jchptf/crossword/border/hmid.png
Files: client/ngapp/images/jchptf/crossword/border/htop.png -> client/dist/images/jchptf/crossword/border/htop.png
Files: client/ngapp/images/jchptf/crossword/border/unit.png -> client/dist/images/jchptf/crossword/border/unit.png
Files: client/ngapp/images/jchptf/crossword/border/vend.png -> client/dist/images/jchptf/crossword/border/vend.png
Files: client/ngapp/images/jchptf/crossword/border/vmid.png -> client/dist/images/jchptf/crossword/border/vmid.png
Files: client/ngapp/images/jchptf/crossword/border/vtop.png -> client/dist/images/jchptf/crossword/border/vtop.png
Files: client/ngapp/images/jchptf/crossword/card/card.jpg -> client/dist/images/jchptf/crossword/card/card.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_00.jpg -> client/dist/images/jchptf/crossword/card/card_00.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_01.jpg -> client/dist/images/jchptf/crossword/card/card_01.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_02.jpg -> client/dist/images/jchptf/crossword/card/card_02.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_03.jpg -> client/dist/images/jchptf/crossword/card/card_03.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_04.jpg -> client/dist/images/jchptf/crossword/card/card_04.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_05.jpg -> client/dist/images/jchptf/crossword/card/card_05.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_06.jpg -> client/dist/images/jchptf/crossword/card/card_06.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_07.jpg -> client/dist/images/jchptf/crossword/card/card_07.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_08.jpg -> client/dist/images/jchptf/crossword/card/card_08.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_09.jpg -> client/dist/images/jchptf/crossword/card/card_09.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_10.jpg -> client/dist/images/jchptf/crossword/card/card_10.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_11.jpg -> client/dist/images/jchptf/crossword/card/card_11.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_12.jpg -> client/dist/images/jchptf/crossword/card/card_12.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_13.jpg -> client/dist/images/jchptf/crossword/card/card_13.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_14.jpg -> client/dist/images/jchptf/crossword/card/card_14.jpg
Files: client/ngapp/images/jchptf/crossword/card/card_15.jpg -> client/dist/images/jchptf/crossword/card/card_15.jpg
Files: client/ngapp/images/jchptf/crossword/fill/Medium Grey.png -> client/dist/images/jchptf/crossword/fill/Medium Grey.png
Files: client/ngapp/images/jchptf/crossword/fill/Scratch1.png -> client/dist/images/jchptf/crossword/fill/Scratch1.png
Files: client/ngapp/images/jchptf/crossword/fill/Scratch2.png -> client/dist/images/jchptf/crossword/fill/Scratch2.png
Files: client/ngapp/images/jchptf/crossword/fill/Scratch3.png -> client/dist/images/jchptf/crossword/fill/Scratch3.png
Files: client/ngapp/images/jchptf/crossword/fill/Scratch4.png -> client/dist/images/jchptf/crossword/fill/Scratch4.png
Files: client/ngapp/images/jchptf/crossword/fill/Scratch5.png -> client/dist/images/jchptf/crossword/fill/Scratch5.png
Files: client/ngapp/images/jchptf/crossword/fill/Scratch6.png -> client/dist/images/jchptf/crossword/fill/Scratch6.png
Files: client/ngapp/images/jchptf/crossword/fill/SilverCover.png -> client/dist/images/jchptf/crossword/fill/SilverCover.png
Files: client/ngapp/images/jchptf/crossword/fill/altPath.png -> client/dist/images/jchptf/crossword/fill/altPath.png
Files: client/ngapp/images/jchptf/crossword/fill/altPath2.png -> client/dist/images/jchptf/crossword/fill/altPath2.png
Files: client/ngapp/images/jchptf/crossword/fill/brite1.png -> client/dist/images/jchptf/crossword/fill/brite1.png
Files: client/ngapp/images/jchptf/crossword/fill/briteblue.png -> client/dist/images/jchptf/crossword/fill/briteblue.png
Files: client/ngapp/images/jchptf/crossword/fill/cornsilk.png -> client/dist/images/jchptf/crossword/fill/cornsilk.png
Files: client/ngapp/images/jchptf/crossword/fill/darkGrey.png -> client/dist/images/jchptf/crossword/fill/darkGrey.png
Files: client/ngapp/images/jchptf/crossword/fill/golden.png -> client/dist/images/jchptf/crossword/fill/golden.png
Files: client/ngapp/images/jchptf/crossword/fill/imageSrc.png -> client/dist/images/jchptf/crossword/fill/imageSrc.png
Files: client/ngapp/images/jchptf/crossword/fill/lightGrey.png -> client/dist/images/jchptf/crossword/fill/lightGrey.png
Files: client/ngapp/images/jchptf/crossword/fill/locked.png -> client/dist/images/jchptf/crossword/fill/locked.png
Files: client/ngapp/images/jchptf/crossword/fill/pink1.png -> client/dist/images/jchptf/crossword/fill/pink1.png
Files: client/ngapp/images/jchptf/crossword/fill/pink2.png -> client/dist/images/jchptf/crossword/fill/pink2.png
Files: client/ngapp/images/jchptf/crossword/fill/scratched.png -> client/dist/images/jchptf/crossword/fill/scratched.png
Files: client/ngapp/images/jchptf/crossword/fill/selected1.png -> client/dist/images/jchptf/crossword/fill/selected1.png
Files: client/ngapp/images/jchptf/crossword/gval/A.png -> client/dist/images/jchptf/crossword/gval/A.png
Files: client/ngapp/images/jchptf/crossword/gval/B.png -> client/dist/images/jchptf/crossword/gval/B.png
Files: client/ngapp/images/jchptf/crossword/gval/C.png -> client/dist/images/jchptf/crossword/gval/C.png
Files: client/ngapp/images/jchptf/crossword/gval/D.png -> client/dist/images/jchptf/crossword/gval/D.png
Files: client/ngapp/images/jchptf/crossword/gval/E.png -> client/dist/images/jchptf/crossword/gval/E.png
Files: client/ngapp/images/jchptf/crossword/gval/F.png -> client/dist/images/jchptf/crossword/gval/F.png
Files: client/ngapp/images/jchptf/crossword/gval/G.png -> client/dist/images/jchptf/crossword/gval/G.png
Files: client/ngapp/images/jchptf/crossword/gval/H.png -> client/dist/images/jchptf/crossword/gval/H.png
Files: client/ngapp/images/jchptf/crossword/gval/I.png -> client/dist/images/jchptf/crossword/gval/I.png
Files: client/ngapp/images/jchptf/crossword/gval/J.png -> client/dist/images/jchptf/crossword/gval/J.png
Files: client/ngapp/images/jchptf/crossword/gval/K.png -> client/dist/images/jchptf/crossword/gval/K.png
Files: client/ngapp/images/jchptf/crossword/gval/L.png -> client/dist/images/jchptf/crossword/gval/L.png
Files: client/ngapp/images/jchptf/crossword/gval/M.png -> client/dist/images/jchptf/crossword/gval/M.png
Files: client/ngapp/images/jchptf/crossword/gval/N.png -> client/dist/images/jchptf/crossword/gval/N.png
Files: client/ngapp/images/jchptf/crossword/gval/O.png -> client/dist/images/jchptf/crossword/gval/O.png
Files: client/ngapp/images/jchptf/crossword/gval/P.png -> client/dist/images/jchptf/crossword/gval/P.png
Files: client/ngapp/images/jchptf/crossword/gval/Q.png -> client/dist/images/jchptf/crossword/gval/Q.png
Files: client/ngapp/images/jchptf/crossword/gval/R.png -> client/dist/images/jchptf/crossword/gval/R.png
Files: client/ngapp/images/jchptf/crossword/gval/S.png -> client/dist/images/jchptf/crossword/gval/S.png
Files: client/ngapp/images/jchptf/crossword/gval/T.png -> client/dist/images/jchptf/crossword/gval/T.png
Files: client/ngapp/images/jchptf/crossword/gval/U.png -> client/dist/images/jchptf/crossword/gval/U.png
Files: client/ngapp/images/jchptf/crossword/gval/V.png -> client/dist/images/jchptf/crossword/gval/V.png
Files: client/ngapp/images/jchptf/crossword/gval/W.png -> client/dist/images/jchptf/crossword/gval/W.png
Files: client/ngapp/images/jchptf/crossword/gval/X.png -> client/dist/images/jchptf/crossword/gval/X.png
Files: client/ngapp/images/jchptf/crossword/gval/Y.png -> client/dist/images/jchptf/crossword/gval/Y.png
Files: client/ngapp/images/jchptf/crossword/gval/Z.png -> client/dist/images/jchptf/crossword/gval/Z.png
Files: client/ngapp/images/jchptf/crossword/val/10.png -> client/dist/images/jchptf/crossword/val/10.png
Files: client/ngapp/images/jchptf/crossword/val/30.png -> client/dist/images/jchptf/crossword/val/30.png
Files: client/ngapp/images/jchptf/crossword/val/4.png -> client/dist/images/jchptf/crossword/val/4.png
Files: client/ngapp/images/jchptf/crossword/val/5.png -> client/dist/images/jchptf/crossword/val/5.png
Files: client/ngapp/images/jchptf/crossword/val/A.png -> client/dist/images/jchptf/crossword/val/A.png
Files: client/ngapp/images/jchptf/crossword/val/B.png -> client/dist/images/jchptf/crossword/val/B.png
Files: client/ngapp/images/jchptf/crossword/val/C.png -> client/dist/images/jchptf/crossword/val/C.png
Files: client/ngapp/images/jchptf/crossword/val/D.png -> client/dist/images/jchptf/crossword/val/D.png
Files: client/ngapp/images/jchptf/crossword/val/E.png -> client/dist/images/jchptf/crossword/val/E.png
Files: client/ngapp/images/jchptf/crossword/val/F.png -> client/dist/images/jchptf/crossword/val/F.png
Files: client/ngapp/images/jchptf/crossword/val/G.png -> client/dist/images/jchptf/crossword/val/G.png
Files: client/ngapp/images/jchptf/crossword/val/H.png -> client/dist/images/jchptf/crossword/val/H.png
Files: client/ngapp/images/jchptf/crossword/val/I.png -> client/dist/images/jchptf/crossword/val/I.png
Files: client/ngapp/images/jchptf/crossword/val/J.png -> client/dist/images/jchptf/crossword/val/J.png
Files: client/ngapp/images/jchptf/crossword/val/K.png -> client/dist/images/jchptf/crossword/val/K.png
Files: client/ngapp/images/jchptf/crossword/val/L.png -> client/dist/images/jchptf/crossword/val/L.png
Files: client/ngapp/images/jchptf/crossword/val/M.png -> client/dist/images/jchptf/crossword/val/M.png
Files: client/ngapp/images/jchptf/crossword/val/N.png -> client/dist/images/jchptf/crossword/val/N.png
Files: client/ngapp/images/jchptf/crossword/val/O.png -> client/dist/images/jchptf/crossword/val/O.png
Files: client/ngapp/images/jchptf/crossword/val/P.png -> client/dist/images/jchptf/crossword/val/P.png
Files: client/ngapp/images/jchptf/crossword/val/Q.png -> client/dist/images/jchptf/crossword/val/Q.png
Files: client/ngapp/images/jchptf/crossword/val/R.png -> client/dist/images/jchptf/crossword/val/R.png
Files: client/ngapp/images/jchptf/crossword/val/S.png -> client/dist/images/jchptf/crossword/val/S.png
Files: client/ngapp/images/jchptf/crossword/val/T.png -> client/dist/images/jchptf/crossword/val/T.png
Files: client/ngapp/images/jchptf/crossword/val/U.png -> client/dist/images/jchptf/crossword/val/U.png
Files: client/ngapp/images/jchptf/crossword/val/V.png -> client/dist/images/jchptf/crossword/val/V.png
Files: client/ngapp/images/jchptf/crossword/val/W.png -> client/dist/images/jchptf/crossword/val/W.png
Files: client/ngapp/images/jchptf/crossword/val/X.png -> client/dist/images/jchptf/crossword/val/X.png
Files: client/ngapp/images/jchptf/crossword/val/Y.png -> client/dist/images/jchptf/crossword/val/Y.png
Files: client/ngapp/images/jchptf/crossword/val/Z.png -> client/dist/images/jchptf/crossword/val/Z.png
Files: client/ngapp/images/jchptf/crossword/val/blank.png -> client/dist/images/jchptf/crossword/val/blank.png
Files: client/ngapp/images/jchptf/crossword/val/qm.png -> client/dist/images/jchptf/crossword/val/qm.png
Files: client/ngapp/images/jchptf/crossword/val/unk.png -> client/dist/images/jchptf/crossword/val/unk.png
Options: interlaced, optimizationLevel=3, progressive
Warning: Error: spawn ENOENT in file client/ngapp/images/jchptf/crossword/bootstrap/img/glyphicons-halflings-white.png Use --force to continue.

Aborted due to warnings. Use --force to continue.

    Aborted due to warnings.

Running "autoprefixer" task

Running "autoprefixer:dist" (autoprefixer) task
Verifying property autoprefixer.dist exists in config...OK
Options: browsers=["last 1 version"], cascade, diff=false, map=false, remove, safe=false

Running "concat" task

Running "concat:generated" (concat) task
Verifying property concat.generated exists in config...OK
Files: [no src] -> .tmp\concat\scripts\vendor.js
Files: [no src] -> .tmp\concat\scripts\scripts.js
Options: separator="\r\n", banner="", footer="", stripBanners=false, process=false, sourceMap=false, sourceMapName=undefined, sourceMapStyle="embed"
Writing .tmp\concat\scripts\vendor.js...OK
File .tmp\concat\scripts\vendor.js created.
Writing .tmp\concat\scripts\scripts.js...OK
File .tmp\concat\scripts\scripts.js created.

Running "ngAnnotate" task

Running "ngAnnotate:dist" (ngAnnotate) task
Verifying property ngAnnotate.dist exists in config...OK
Files: .tmp/concat/scripts/scripts.js -> .tmp/concat/scripts/.tmp/concat/scripts/scripts.js
Files: .tmp/concat/scripts/vendor.js -> .tmp/concat/scripts/.tmp/concat/scripts/vendor.js
Options: (none)
Reading .tmp/concat/scripts/scripts.js...OK
Writing .tmp/concat/scripts/.tmp/concat/scripts/scripts.js...OK
Reading .tmp/concat/scripts/vendor.js...OK
Writing .tmp/concat/scripts/.tmp/concat/scripts/vendor.js...OK
>> 2 files successfully generated.

Running "copy:dist" (copy) task
Verifying property copy.dist exists in config...OK
Files: client/ngapp/favicon.ico -> client/dist/favicon.ico
Files: client/ngapp/robots.txt -> client/dist/robots.txt
Options: encoding="utf8", processContent=false, processContentExclude=[], timestamp=false, mode=false
Copying client/ngapp/favicon.ico -> client/dist/favicon.ico
Reading client/ngapp/favicon.ico...OK
Writing client/dist/favicon.ico...OK
Copying client/ngapp/robots.txt -> client/dist/robots.txt
Reading client/ngapp/robots.txt...OK
Writing client/dist/robots.txt...OK
Copied 2 files

Running "cdnify" task

Running "cdnify:dist" (cdnify) task
Verifying property cdnify.dist exists in config...OK
File: [no files]
Reading bower.json...OK
Parsing bower.json...OK
Options: cdn="google"
Going through  to update script refs

Running "cssmin" task

Running "cssmin:dist" (cssmin) task
Verifying property cssmin.dist exists in config...OK
Files: .tmp/styles/todo.css, .tmp/styles/vendor/angular-csp.css -> client/dist/styles/main.css
Options: rebase=false, report="min", sourceMap=false
Reading .tmp/styles/todo.css...OK
Reading .tmp/styles/vendor/angular-csp.css...OK
Writing client/dist/styles/main.css...OK
File client/dist/styles/main.css created 11.12 kB → 7.99 kB

Running "cssmin:generated" (cssmin) task
Verifying property cssmin.generated exists in config...OK
Files: [no src] -> client\dist\styles\vendor.css
Files: .tmp/styles/vendor/angular-csp.css -> client\dist\styles\main.css
Options: rebase=false, report="min", sourceMap=false
Writing client\dist\styles\vendor.css...OK
File client\dist\styles\vendor.css created 0 B → 0 B
Options: rebase=false, report="min", sourceMap=false
Reading .tmp/styles/vendor/angular-csp.css...OK
Writing client\dist\styles\main.css...OK
File client\dist\styles\main.css created 254 B → 146 B

Running "uglify" task

Running "uglify:dist" (uglify) task
Verifying property uglify.dist exists in config...OK
Files: client/ngapp/scripts/controllers/change.js, client/ngapp/scripts/controllers/home.js, client/ngapp/scripts/controllers/login.js, client/ngapp/scripts/controllers/register.js, client/ngapp/scripts/controllers/todo.js, client/ngapp/scripts/controllers/user.js, client/ngapp/scripts/jchptf/app.configuration.js, client/ngapp/scripts/jchptf/app.js, client/ngapp/scripts/jchptf/app.run.js, client/ngapp/scripts/jchptf/authenticate/AuthToken.service.js, client/ngapp/scripts/jchptf/authenticate/LoginController.controller.js, client/ngapp/scripts/jchptf/authenticate/authenticate.js, client/ngapp/scripts/jchptf/authenticate/authenticate.routes.js, client/ngapp/scripts/jchptf/authenticate/ptfLoginModal.directive.js, client/ngapp/scripts/jchptf/context/context.js, client/ngapp/scripts/jchptf/crosswords/crosswords.js, client/ngapp/scripts/jchptf/crosswords/crosswords.routes.js, client/ngapp/scripts/jchptf/crosswords/results/results.js, client/ngapp/scripts/jchptf/crosswords/tickets/tickets.js, client/ngapp/scripts/jchptf/tools/keyboard/keyboard.directive.js, client/ngapp/scripts/jchptf/tools/userAlerts/notification.js, client/ngapp/scripts/services/lbclient.js -> client/dist/scripts/scripts.js
Options: banner="", footer="", compress={"warnings":false}, mangle={}, beautify=false, report="min", expression=false, maxLineLen=32000, ASCIIOnly=false, screwIE8=false, quoteStyle=0
Minifying with UglifyJS...Reading client/ngapp/scripts/controllers/change.js...OK
Reading client/ngapp/scripts/controllers/home.js...OK
Reading client/ngapp/scripts/controllers/login.js...OK
Reading client/ngapp/scripts/controllers/register.js...OK
Reading client/ngapp/scripts/controllers/todo.js...OK
Reading client/ngapp/scripts/controllers/user.js...OK
Reading client/ngapp/scripts/jchptf/app.configuration.js...OK
Reading client/ngapp/scripts/jchptf/app.js...OK
Reading client/ngapp/scripts/jchptf/app.run.js...OK
Reading client/ngapp/scripts/jchptf/authenticate/AuthToken.service.js...OK
Reading client/ngapp/scripts/jchptf/authenticate/LoginController.controller.js...OK
Reading client/ngapp/scripts/jchptf/authenticate/authenticate.js...OK
Reading client/ngapp/scripts/jchptf/authenticate/authenticate.routes.js...OK
Reading client/ngapp/scripts/jchptf/authenticate/ptfLoginModal.directive.js...OK
Reading client/ngapp/scripts/jchptf/context/context.js...OK
Reading client/ngapp/scripts/jchptf/crosswords/crosswords.js...OK
Reading client/ngapp/scripts/jchptf/crosswords/crosswords.routes.js...OK
Reading client/ngapp/scripts/jchptf/crosswords/results/results.js...OK
Reading client/ngapp/scripts/jchptf/crosswords/tickets/tickets.js...OK
Reading client/ngapp/scripts/jchptf/tools/keyboard/keyboard.directive.js...OK
Reading client/ngapp/scripts/jchptf/tools/userAlerts/notification.js...OK
Reading client/ngapp/scripts/services/lbclient.js...OK
OK
Writing client/dist/scripts/scripts.js...OK
File client/dist/scripts/scripts.js created: 23.38 kB → 6.54 kB
>> 1 file created.

Running "uglify:generated" (uglify) task
Verifying property uglify.generated exists in config...OK
Files: .tmp/concat/scripts/vendor.js -> client\dist\scripts\vendor.js
Files: .tmp/concat/scripts/scripts.js -> client\dist\scripts\scripts.js
Options: banner="", footer="", compress={"warnings":false}, mangle={}, beautify=false, report="min", expression=false, maxLineLen=32000, ASCIIOnly=false, screwIE8=false, quoteStyle=0
Minifying with UglifyJS...Reading .tmp/concat/scripts/vendor.js...OK
OK
Writing client\dist\scripts\vendor.js...OK
File client\dist\scripts\vendor.js created: 0 B → 0 B
Minifying with UglifyJS...Reading .tmp/concat/scripts/scripts.js...OK
OK
Writing client\dist\scripts\scripts.js...OK
File client\dist\scripts\scripts.js created: 0 B → 0 B
>> 2 files created.

Running "filerev" task

Running "filerev:dist" (filerev) task
Verifying property filerev.dist exists in config...OK
Files: client/dist/scripts/scripts.js, client/dist/scripts/vendor.js, client/dist/styles/main.css, client/dist/styles/vendor.css, client/dist/images/jchptf/crossword/card/card.jpg, client/dist/images/jchptf/crossword/card/card_00.jpg, client/dist/images/jchptf/crossword/card/card_01.jpg, client/dist/images/jchptf/crossword/card/card_02.jpg, client/dist/images/jchptf/crossword/card/card_03.jpg, client/dist/images/jchptf/crossword/card/card_04.jpg, client/dist/images/jchptf/crossword/card/card_05.jpg, client/dist/images/jchptf/crossword/card/card_06.jpg, client/dist/images/jchptf/crossword/card/card_07.jpg, client/dist/images/jchptf/crossword/card/card_08.jpg, client/dist/images/jchptf/crossword/card/card_09.jpg, client/dist/images/jchptf/crossword/card/card_10.jpg, client/dist/images/jchptf/crossword/card/card_11.jpg, client/dist/images/jchptf/crossword/card/card_12.jpg, client/dist/images/jchptf/crossword/card/card_13.jpg, client/dist/images/jchptf/crossword/card/card_14.jpg, client/dist/images/jchptf/crossword/card/card_15.jpg
Options: algorithm="md5", length=8
✔ client/dist/scripts/scripts.js changed to scripts.d41d8cd9.js
✔ client/dist/scripts/vendor.js changed to vendor.d41d8cd9.js
✔ client/dist/styles/main.css changed to main.65799977.css
✔ client/dist/styles/vendor.css changed to vendor.d41d8cd9.css
✔ client/dist/images/jchptf/crossword/card/card.jpg changed to card.38bf810a.jpg
✔ client/dist/images/jchptf/crossword/card/card_00.jpg changed to card_00.43ee0d90.jpg
✔ client/dist/images/jchptf/crossword/card/card_01.jpg changed to card_01.a2bec571.jpg
✔ client/dist/images/jchptf/crossword/card/card_02.jpg changed to card_02.cb4b5c3c.jpg
✔ client/dist/images/jchptf/crossword/card/card_03.jpg changed to card_03.656321f6.jpg
✔ client/dist/images/jchptf/crossword/card/card_04.jpg changed to card_04.c8675985.jpg
✔ client/dist/images/jchptf/crossword/card/card_05.jpg changed to card_05.27f85666.jpg
✔ client/dist/images/jchptf/crossword/card/card_06.jpg changed to card_06.0d71e35e.jpg
✔ client/dist/images/jchptf/crossword/card/card_07.jpg changed to card_07.9d3fa753.jpg
✔ client/dist/images/jchptf/crossword/card/card_08.jpg changed to card_08.9eabdeb9.jpg
✔ client/dist/images/jchptf/crossword/card/card_09.jpg changed to card_09.c4a5533e.jpg
✔ client/dist/images/jchptf/crossword/card/card_10.jpg changed to card_10.9d028ad3.jpg
✔ client/dist/images/jchptf/crossword/card/card_11.jpg changed to card_11.c130dc6f.jpg
✔ client/dist/images/jchptf/crossword/card/card_12.jpg changed to card_12.63f9e77f.jpg
✔ client/dist/images/jchptf/crossword/card/card_13.jpg changed to card_13.9a5207d3.jpg
✔ client/dist/images/jchptf/crossword/card/card_14.jpg changed to card_14.26fd6224.jpg
✔ client/dist/images/jchptf/crossword/card/card_15.jpg changed to card_15.60fa291a.jpg
Revved 21 files

Running "usemin" task

Running "usemin:html" (usemin) task
Verifying property usemin.html exists in config...OK
Files: [no src] -> html
Options: type="html", assetsDirs=["client/dist/fonts","client/dist/images"]
Replaced 0 references to assets

Running "usemin:css" (usemin) task
Verifying property usemin.css exists in config...OK
Files: client/dist/styles/main.65799977.css, client/dist/styles/vendor.d41d8cd9.css -> css
Options: type="css", assetsDirs=["client/dist/fonts","client/dist/images"]
Processing as CSS - client/dist/styles/main.65799977.css
Update the CSS to reference our revved images
Writing client/dist/styles/main.65799977.css...OK
Processing as CSS - client/dist/styles/vendor.d41d8cd9.css
Update the CSS to reference our revved images
Writing client/dist/styles/vendor.d41d8cd9.css...OK
Replaced 2 references to assets

Running "htmlmin" task

Running "htmlmin:dist" (htmlmin) task
Verifying property htmlmin.dist exists in config...OK
Files: client/ngapp/index.html -> client/dist/index.html
Files: client/ngapp/views/changes.html -> client/dist/views/changes.html
Files: client/ngapp/views/jchptf/crossword/result/altPayoutReport.html -> client/dist/views/jchptf/crossword/result/altPayoutReport.html
Files: client/ngapp/views/jchptf/crossword/result/payoutItem.html -> client/dist/views/jchptf/crossword/result/payoutItem.html
Files: client/ngapp/views/jchptf/crossword/result/payoutReport.html -> client/dist/views/jchptf/crossword/result/payoutReport.html
Files: client/ngapp/views/jchptf/crossword/result/progressItem.html -> client/dist/views/jchptf/crossword/result/progressItem.html
Files: client/ngapp/views/jchptf/crossword/result/progressReport.html -> client/dist/views/jchptf/crossword/result/progressReport.html
Files: client/ngapp/views/jchptf/crossword/ticket/bonusValue.html -> client/dist/views/jchptf/crossword/ticket/bonusValue.html
Files: client/ngapp/views/jchptf/crossword/ticket/bonusWordCell.html -> client/dist/views/jchptf/crossword/ticket/bonusWordCell.html
Files: client/ngapp/views/jchptf/crossword/ticket/bonusWordGrid.html -> client/dist/views/jchptf/crossword/ticket/bonusWordGrid.html
Files: client/ngapp/views/jchptf/crossword/ticket/crosswordCell.html -> client/dist/views/jchptf/crossword/ticket/crosswordCell.html
Files: client/ngapp/views/jchptf/crossword/ticket/crosswordGrid.html -> client/dist/views/jchptf/crossword/ticket/crosswordGrid.html
Files: client/ngapp/views/jchptf/crossword/ticket/view.html -> client/dist/views/jchptf/crossword/ticket/view.html
Files: client/ngapp/views/jchptf/crossword/ticket/xwTicket.html -> client/dist/views/jchptf/crossword/ticket/xwTicket.html
Files: client/ngapp/views/jchptf/crossword/ticket/yourLettersCell.html -> client/dist/views/jchptf/crossword/ticket/yourLettersCell.html
Files: client/ngapp/views/jchptf/crossword/ticket/yourLettersGrid.html -> client/dist/views/jchptf/crossword/ticket/yourLettersGrid.html
Files: client/ngapp/views/jchptf/home/view.html -> client/dist/views/jchptf/home/view.html
Files: client/ngapp/views/jchptf/poker/gridTwo.html -> client/dist/views/jchptf/poker/gridTwo.html
Files: client/ngapp/views/jchptf/poker/testGridOne.html -> client/dist/views/jchptf/poker/testGridOne.html
Files: client/ngapp/views/jchptf/poker/view.html -> client/dist/views/jchptf/poker/view.html
Files: client/ngapp/views/jchptf/uiTools/navBar/jchNavbar.html -> client/dist/views/jchptf/uiTools/navBar/jchNavbar.html
Files: client/ngapp/views/login.html -> client/dist/views/login.html
Files: client/ngapp/views/register.html -> client/dist/views/register.html
Files: client/ngapp/views/todos.html -> client/dist/views/todos.html
Files: client/ngapp/views/user.html -> client/dist/views/user.html
Files: client/ngapp/views/welcome.html -> client/dist/views/welcome.html
Options: collapseWhitespace, conservativeCollapse, collapseBooleanAttributes, removeCommentsFromCDATA, removeOptionalTags
Reading client/ngapp/index.html...OK
Writing client/dist/index.html...OK
Minified client/dist/index.html 5.41 kB → 4.91 kB
Reading client/ngapp/views/changes.html...OK
Writing client/dist/views/changes.html...OK
Minified client/dist/views/changes.html 2.02 kB → 1.6 kB
Reading client/ngapp/views/jchptf/crossword/result/altPayoutReport.html...OK
Writing client/dist/views/jchptf/crossword/result/altPayoutReport.html...OK
Minified client/dist/views/jchptf/crossword/result/altPayoutReport.html 1.34 kB → 978 B
Reading client/ngapp/views/jchptf/crossword/result/payoutItem.html...OK
Writing client/dist/views/jchptf/crossword/result/payoutItem.html...OK
Minified client/dist/views/jchptf/crossword/result/payoutItem.html 0 B → 0 B
Reading client/ngapp/views/jchptf/crossword/result/payoutReport.html...OK
Writing client/dist/views/jchptf/crossword/result/payoutReport.html...OK
Minified client/dist/views/jchptf/crossword/result/payoutReport.html 2.98 kB → 2.33 kB
Reading client/ngapp/views/jchptf/crossword/result/progressItem.html...OK
Writing client/dist/views/jchptf/crossword/result/progressItem.html...OK
Minified client/dist/views/jchptf/crossword/result/progressItem.html 99 B → 94 B
Reading client/ngapp/views/jchptf/crossword/result/progressReport.html...OK
Writing client/dist/views/jchptf/crossword/result/progressReport.html...OK
Minified client/dist/views/jchptf/crossword/result/progressReport.html 3.21 kB → 2.82 kB
Reading client/ngapp/views/jchptf/crossword/ticket/bonusValue.html...OK
Writing client/dist/views/jchptf/crossword/ticket/bonusValue.html...OK
Minified client/dist/views/jchptf/crossword/ticket/bonusValue.html 1.4 kB → 1.14 kB
Reading client/ngapp/views/jchptf/crossword/ticket/bonusWordCell.html...OK
Writing client/dist/views/jchptf/crossword/ticket/bonusWordCell.html...OK
Minified client/dist/views/jchptf/crossword/ticket/bonusWordCell.html 350 B → 335 B
Reading client/ngapp/views/jchptf/crossword/ticket/bonusWordGrid.html...OK
Writing client/dist/views/jchptf/crossword/ticket/bonusWordGrid.html...OK
Minified client/dist/views/jchptf/crossword/ticket/bonusWordGrid.html 78 B → 78 B
Reading client/ngapp/views/jchptf/crossword/ticket/crosswordCell.html...OK
Writing client/dist/views/jchptf/crossword/ticket/crosswordCell.html...OK
Minified client/dist/views/jchptf/crossword/ticket/crosswordCell.html 340 B → 325 B
Reading client/ngapp/views/jchptf/crossword/ticket/crosswordGrid.html...OK
Writing client/dist/views/jchptf/crossword/ticket/crosswordGrid.html...OK
Minified client/dist/views/jchptf/crossword/ticket/crosswordGrid.html 417 B → 368 B
Reading client/ngapp/views/jchptf/crossword/ticket/view.html...OK
Writing client/dist/views/jchptf/crossword/ticket/view.html...OK
Minified client/dist/views/jchptf/crossword/ticket/view.html 2.04 kB → 1.86 kB
Reading client/ngapp/views/jchptf/crossword/ticket/xwTicket.html...OK
Writing client/dist/views/jchptf/crossword/ticket/xwTicket.html...OK
Minified client/dist/views/jchptf/crossword/ticket/xwTicket.html 706 B → 682 B
Reading client/ngapp/views/jchptf/crossword/ticket/yourLettersCell.html...OK
Writing client/dist/views/jchptf/crossword/ticket/yourLettersCell.html...OK
Minified client/dist/views/jchptf/crossword/ticket/yourLettersCell.html 271 B → 259 B
Reading client/ngapp/views/jchptf/crossword/ticket/yourLettersGrid.html...OK
Writing client/dist/views/jchptf/crossword/ticket/yourLettersGrid.html...OK
Minified client/dist/views/jchptf/crossword/ticket/yourLettersGrid.html 72 B → 72 B
Reading client/ngapp/views/jchptf/home/view.html...OK
Writing client/dist/views/jchptf/home/view.html...OK
Minified client/dist/views/jchptf/home/view.html 190 B → 178 B
Reading client/ngapp/views/jchptf/poker/gridTwo.html...OK
Warning: client/ngapp/views/jchptf/poker/gridTwo.html
Parse Error: <<Width>> x <<Height>>"
      Examples: "640x480  ", "400 x 300", " 768  x   768"
   -- cellSize gives the width and height of each cell in pixels.  Format is (whitespace optional):  "<<Width>> x <<Height>>"
      Examples: "28 x 28", "100x100", "40x 60"
   -- cellCount gives the number of cells horizontally, then vertically.  Format (whitespace optional): "<<CellsPerRow>> x <<CellsPerColumn>>"
      Examples: "11 x 11", "64x48", and "6 x1"
-- cellEditor, despite its name, does NOT change state directly.  It does fire behavioral callbacks as configured, and it propagates observed changes, whether
   or not they occur during its own callbacks, provided they occur in an angular $apply/$digest cycle.
-- If numRows * numCols != cellModel.length() (or the product of its two dimensions if 2D), cellEditor will fail during HTML compilation.  Neither the
   size of cellModel nor the sizing properties passed to cellEditor may change during its lifespan.

MODELS
-- gridModel and cellModel are a model of the directive consumer's application state.  The former is a single object representing the grid as a whole, the latter
   is either a 1D array or a 2D array with one object for each cell in the compiled grid.

-- cursorModel is
   {  isActive: boolean,
      xPos: non-negative integer, range 0..numRows-1
      yPos: non-negative integer, range 0..numCols-1 }
   -- xPos and yPos only have meaning when isActive is true.  In that case, they identify the location of the active cell editor's cursor.  The cursor
      cell is an available argument when resolving key bindings for input expressions and the on-key expressions they trigger.
   -- A cell's coordinates are provided with mouse click expressions too, but these identify the location of a click that may have no relationship to
      the currently active cursor, if any.  Mouse clicks are often used by a consumer to set the location of a cursor by assigning their values to the
      cursorModel's xPos/yPos attributes and flipping its isActive state to true, if necessary.

SIGNAL EXPRESSIONS
-- If the number of cells is large in relation to the frequency of state changes (which is give as an indirect measure of watch overhead efficiency--bang
   for your proverbial buck) then cell-wise watch registration by cellEditor is excessive.  By default, ModelEditor aims to reduce propagation delay by watching
   the expression given for each image layer's lookup key expression directly one time for each cell, using a scope per cell to target each watch registration.
   from a scope focused.  This behaviour can be overridden in two different ways:
   -- The cellEditor directive also supports a non-mandatory "options" attribute, a comma-separated list of camelCased key-value pairs.  Two options can
      be applied here.
      -- 'mergeImageLayerWatches=true' : CellEditor will create a one watch expression for all image layers per cell, instead of one watch expression per
         layer per cell.
      -- 'watchGridNotCells=true'
      If any of the layers in a cell change, the handle will trigger and all layers will be refreshed from their lookup key expressions.  Use this mode
      if the overhead of redundant image lookups is outclassed by the savings of

-- TBD: Handling loss of focus to other DOM elements beyond cellEditor's control
-- TBD: Participating with ngModel for the sake of manipulating form activation states Use --force to continue.

Aborted due to warnings.
