
module.js:340
    throw err;
    ^
Error: Cannot find module '../client/dist/index.html'
    at Function.Module._resolveFilename (module.js:338:15)
    at Function.require.resolve (module.js:384:19)
    at Object.<anonymous> (D:\DevProj\Git\lb_express_sandbox\server\config.local.js:9:22)
    at Module._compile (module.js:456:26)
    at Object.Module._extensions..js (module.js:474:10)
    at Module.load (module.js:356:32)
    at Function.Module._load (module.js:312:12)
    at Module.require (module.js:364:17)
    at require (module.js:380:17)
    at D:\DevProj\Git\lb_express_sandbox\node_modules\loopback-boot\lib\config-loader.js:110:18
