describe('Service: jchptf.site.context.UserIdentity', function () {

    // load the service's module
    beforeEach(module('jchptf.site.context'));

    // instantiate service
    var service;

    //update the injection
    beforeEach(inject(function (_UserIdentity_) {
        service = _UserIdentity_;
    }));

    /**
     * @description
     * Sample test case to check if the service is injected properly
     * */
    it('should be injected and defined', function () {
        expect(service).toBeDefined();
    });
});
