Mon Aug 25 17:55:20.142 Trying to start Windows service 'MongoDB'
Mon Aug 25 17:55:20.144 Service running
Mon Aug 25 17:55:20.169 [initandlisten] MongoDB starting : pid=2800 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Mon Aug 25 17:55:20.170 [initandlisten] db version v2.4.8
Mon Aug 25 17:55:20.170 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Mon Aug 25 17:55:20.170 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Mon Aug 25 17:55:20.170 [initandlisten] allocator: system
Mon Aug 25 17:55:20.170 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true, smallfiles: true }
Mon Aug 25 17:55:20.211 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Mon Aug 25 17:55:20.212 [initandlisten] recover : no journal files present, no recovery needed
Mon Aug 25 17:55:20.212 [initandlisten] 
Mon Aug 25 17:55:20.212 [initandlisten] ERROR: Insufficient free space for journal files
Mon Aug 25 17:55:20.212 [initandlisten] Please make at least 422MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Mon Aug 25 17:55:20.212 [initandlisten] 
Mon Aug 25 17:55:20.215 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Mon Aug 25 17:55:20.215 dbexit: 
Mon Aug 25 17:55:20.215 [initandlisten] shutdown: going to close listening sockets...
Mon Aug 25 17:55:20.215 [initandlisten] shutdown: going to flush diaglog...
Mon Aug 25 17:55:20.215 [initandlisten] shutdown: going to close sockets...
Mon Aug 25 17:55:20.215 [initandlisten] shutdown: waiting for fs preallocator...
Mon Aug 25 17:55:20.215 [initandlisten] shutdown: lock for final commit...
Mon Aug 25 17:55:20.215 [initandlisten] shutdown: final commit...
Mon Aug 25 17:55:20.215 [initandlisten] shutdown: closing all files...
Mon Aug 25 17:55:20.215 [initandlisten] closeAllFiles() finished
Mon Aug 25 17:55:20.215 [initandlisten] journalCleanup...
Mon Aug 25 17:55:20.215 [initandlisten] removeJournalFiles
Mon Aug 25 17:55:20.216 [initandlisten] shutdown: removing fs lock...
Mon Aug 25 17:55:20.216 dbexit: really exiting now
