Mon Jul 21 07:41:46.619 Trying to start Windows service 'MongoDB'
Mon Jul 21 07:41:46.622 Service running
Mon Jul 21 07:41:46.647 [initandlisten] MongoDB starting : pid=2940 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Mon Jul 21 07:41:46.647 [initandlisten] db version v2.4.8
Mon Jul 21 07:41:46.647 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Mon Jul 21 07:41:46.647 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Mon Jul 21 07:41:46.647 [initandlisten] allocator: system
Mon Jul 21 07:41:46.647 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true, smallfiles: true }
Mon Jul 21 07:41:46.687 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Mon Jul 21 07:41:46.687 [initandlisten] recover : no journal files present, no recovery needed
Mon Jul 21 07:41:46.866 [initandlisten] waiting for connections on port 27017
Mon Jul 21 07:41:46.966 [websvr] admin web console waiting for connections on port 28017
Fri Aug 01 13:53:15.863 CTRL_SHUTDOWN_EVENT signal
Fri Aug 01 13:53:15.893 [consoleTerminate] got CTRL_SHUTDOWN_EVENT, will terminate after current cmd ends
Fri Aug 01 13:53:15.895 [consoleTerminate] now exiting
Fri Aug 01 13:53:15.895 dbexit: 
Fri Aug 01 13:53:15.895 [consoleTerminate] shutdown: going to close listening sockets...
Fri Aug 01 13:53:15.895 [consoleTerminate] closing listening socket: 556
Fri Aug 01 13:53:15.896 [consoleTerminate] closing listening socket: 560
Fri Aug 01 13:53:15.896 [consoleTerminate] shutdown: going to flush diaglog...
Fri Aug 01 13:53:15.896 [consoleTerminate] shutdown: going to close sockets...
Fri Aug 01 13:53:15.896 [consoleTerminate] shutdown: waiting for fs preallocator...
Fri Aug 01 13:53:15.896 [consoleTerminate] shutdown: lock for final commit...
Fri Aug 01 13:53:15.896 [consoleTerminate] shutdown: final commit...
Fri Aug 01 13:53:15.897 [consoleTerminate] shutdown: closing all files...
Fri Aug 01 13:53:15.898 [consoleTerminate] closeAllFiles() finished
Fri Aug 01 13:53:15.898 [consoleTerminate] journalCleanup...
Fri Aug 01 13:53:15.907 [consoleTerminate] removeJournalFiles
Fri Aug 01 13:53:15.937 [consoleTerminate] shutdown: removing fs lock...
Fri Aug 01 13:53:15.937 dbexit: really exiting now
