Thu May 29 11:16:01.227 Trying to start Windows service 'MongoDB'
Thu May 29 11:16:01.230 Service running
Thu May 29 11:16:01.250 [initandlisten] MongoDB starting : pid=2832 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Thu May 29 11:16:01.250 [initandlisten] db version v2.4.8
Thu May 29 11:16:01.250 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Thu May 29 11:16:01.250 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Thu May 29 11:16:01.251 [initandlisten] allocator: system
Thu May 29 11:16:01.251 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true }
Thu May 29 11:16:01.309 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Thu May 29 11:16:01.310 [initandlisten] recover begin
Thu May 29 11:16:01.310 [initandlisten] info no lsn file in journal/ directory
Thu May 29 11:16:01.310 [initandlisten] recover lsn: 0
Thu May 29 11:16:01.310 [initandlisten] recover E:\temp\MongoDB\express_sandbox\journal\j._0
Thu May 29 11:16:01.374 [initandlisten] recover cleaning up
Thu May 29 11:16:01.374 [initandlisten] removeJournalFiles
Thu May 29 11:16:01.375 [initandlisten] recover done
Thu May 29 11:16:01.376 [initandlisten] 
Thu May 29 11:16:01.376 [initandlisten] ERROR: Insufficient free space for journal files
Thu May 29 11:16:01.376 [initandlisten] Please make at least 3379MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Thu May 29 11:16:01.376 [initandlisten] 
Thu May 29 11:16:01.378 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Thu May 29 11:16:01.378 dbexit: 
Thu May 29 11:16:01.378 [initandlisten] shutdown: going to close listening sockets...
Thu May 29 11:16:01.378 [initandlisten] shutdown: going to flush diaglog...
Thu May 29 11:16:01.379 [initandlisten] shutdown: going to close sockets...
Thu May 29 11:16:01.379 [initandlisten] shutdown: waiting for fs preallocator...
Thu May 29 11:16:01.379 [initandlisten] shutdown: lock for final commit...
Thu May 29 11:16:01.379 [initandlisten] shutdown: final commit...
Thu May 29 11:16:01.379 [initandlisten] shutdown: closing all files...
Thu May 29 11:16:01.379 [initandlisten] closeAllFiles() finished
Thu May 29 11:16:01.379 [initandlisten] journalCleanup...
Thu May 29 11:16:01.379 [initandlisten] removeJournalFiles
Thu May 29 11:16:01.379 [initandlisten] shutdown: removing fs lock...
Thu May 29 11:16:01.379 dbexit: really exiting now
