Sun Jun 01 18:01:04.024 Trying to start Windows service 'MongoDB'
Sun Jun 01 18:01:04.027 Service running
Sun Jun 01 18:01:04.048 [initandlisten] MongoDB starting : pid=3060 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Sun Jun 01 18:01:04.048 [initandlisten] db version v2.4.8
Sun Jun 01 18:01:04.048 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Sun Jun 01 18:01:04.048 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Sun Jun 01 18:01:04.048 [initandlisten] allocator: system
Sun Jun 01 18:01:04.048 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true }
Sun Jun 01 18:01:04.090 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Sun Jun 01 18:01:04.091 [initandlisten] recover : no journal files present, no recovery needed
Sun Jun 01 18:01:04.092 [initandlisten] 
Sun Jun 01 18:01:04.092 [initandlisten] ERROR: Insufficient free space for journal files
Sun Jun 01 18:01:04.092 [initandlisten] Please make at least 3379MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Sun Jun 01 18:01:04.092 [initandlisten] 
Sun Jun 01 18:01:04.095 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Sun Jun 01 18:01:04.095 dbexit: 
Sun Jun 01 18:01:04.095 [initandlisten] shutdown: going to close listening sockets...
Sun Jun 01 18:01:04.095 [initandlisten] shutdown: going to flush diaglog...
Sun Jun 01 18:01:04.095 [initandlisten] shutdown: going to close sockets...
Sun Jun 01 18:01:04.095 [initandlisten] shutdown: waiting for fs preallocator...
Sun Jun 01 18:01:04.095 [initandlisten] shutdown: lock for final commit...
Sun Jun 01 18:01:04.095 [initandlisten] shutdown: final commit...
Sun Jun 01 18:01:04.095 [initandlisten] shutdown: closing all files...
Sun Jun 01 18:01:04.095 [initandlisten] closeAllFiles() finished
Sun Jun 01 18:01:04.095 [initandlisten] journalCleanup...
Sun Jun 01 18:01:04.095 [initandlisten] removeJournalFiles
Sun Jun 01 18:01:04.096 [initandlisten] shutdown: removing fs lock...
Sun Jun 01 18:01:04.096 dbexit: really exiting now
