Thu Jun 05 13:28:46.840 Trying to start Windows service 'MongoDB'
Thu Jun 05 13:28:46.845 Service running
Thu Jun 05 13:28:46.864 [initandlisten] MongoDB starting : pid=2648 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Thu Jun 05 13:28:46.864 [initandlisten] db version v2.4.8
Thu Jun 05 13:28:46.864 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Thu Jun 05 13:28:46.864 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Thu Jun 05 13:28:46.864 [initandlisten] allocator: system
Thu Jun 05 13:28:46.864 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true }
Thu Jun 05 13:28:46.908 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Thu Jun 05 13:28:46.908 [initandlisten] recover : no journal files present, no recovery needed
Thu Jun 05 13:28:46.909 [initandlisten] 
Thu Jun 05 13:28:46.909 [initandlisten] ERROR: Insufficient free space for journal files
Thu Jun 05 13:28:46.909 [initandlisten] Please make at least 3379MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Thu Jun 05 13:28:46.909 [initandlisten] 
Thu Jun 05 13:28:46.918 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Thu Jun 05 13:28:46.918 dbexit: 
Thu Jun 05 13:28:46.918 [initandlisten] shutdown: going to close listening sockets...
Thu Jun 05 13:28:46.918 [initandlisten] shutdown: going to flush diaglog...
Thu Jun 05 13:28:46.918 [initandlisten] shutdown: going to close sockets...
Thu Jun 05 13:28:46.918 [initandlisten] shutdown: waiting for fs preallocator...
Thu Jun 05 13:28:46.918 [initandlisten] shutdown: lock for final commit...
Thu Jun 05 13:28:46.918 [initandlisten] shutdown: final commit...
Thu Jun 05 13:28:46.918 [initandlisten] shutdown: closing all files...
Thu Jun 05 13:28:46.918 [initandlisten] closeAllFiles() finished
Thu Jun 05 13:28:46.918 [initandlisten] journalCleanup...
Thu Jun 05 13:28:46.918 [initandlisten] removeJournalFiles
Thu Jun 05 13:28:46.919 [initandlisten] shutdown: removing fs lock...
Thu Jun 05 13:28:46.919 dbexit: really exiting now
