Fri May 16 18:18:53.826 Trying to start Windows service 'MongoDB'
Fri May 16 18:18:53.829 Service running
Fri May 16 18:18:53.853 [initandlisten] MongoDB starting : pid=2824 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Fri May 16 18:18:53.853 [initandlisten] db version v2.4.8
Fri May 16 18:18:53.853 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Fri May 16 18:18:53.853 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Fri May 16 18:18:53.853 [initandlisten] allocator: system
Fri May 16 18:18:53.853 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true }
Fri May 16 18:18:53.903 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Fri May 16 18:18:53.905 [initandlisten] recover : no journal files present, no recovery needed
Fri May 16 18:18:53.905 [initandlisten] 
Fri May 16 18:18:53.905 [initandlisten] ERROR: Insufficient free space for journal files
Fri May 16 18:18:53.905 [initandlisten] Please make at least 3379MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Fri May 16 18:18:53.905 [initandlisten] 
Fri May 16 18:18:53.909 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Fri May 16 18:18:53.909 dbexit: 
Fri May 16 18:18:53.909 [initandlisten] shutdown: going to close listening sockets...
Fri May 16 18:18:53.909 [initandlisten] shutdown: going to flush diaglog...
Fri May 16 18:18:53.909 [initandlisten] shutdown: going to close sockets...
Fri May 16 18:18:53.909 [initandlisten] shutdown: waiting for fs preallocator...
Fri May 16 18:18:53.910 [initandlisten] shutdown: lock for final commit...
Fri May 16 18:18:53.910 [initandlisten] shutdown: final commit...
Fri May 16 18:18:53.910 [initandlisten] shutdown: closing all files...
Fri May 16 18:18:53.910 [initandlisten] closeAllFiles() finished
Fri May 16 18:18:53.910 [initandlisten] journalCleanup...
Fri May 16 18:18:53.910 [initandlisten] removeJournalFiles
Fri May 16 18:18:53.911 [initandlisten] shutdown: removing fs lock...
Fri May 16 18:18:53.911 dbexit: really exiting now
