Thu May 15 06:20:08.230 Trying to start Windows service 'MongoDB'
Thu May 15 06:20:08.233 Service running
Thu May 15 06:20:08.257 [initandlisten] MongoDB starting : pid=2936 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Thu May 15 06:20:08.257 [initandlisten] db version v2.4.8
Thu May 15 06:20:08.257 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Thu May 15 06:20:08.258 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Thu May 15 06:20:08.258 [initandlisten] allocator: system
Thu May 15 06:20:08.258 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true }
Thu May 15 06:20:08.309 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Thu May 15 06:20:08.310 [initandlisten] recover : no journal files present, no recovery needed
Thu May 15 06:20:08.310 [initandlisten] 
Thu May 15 06:20:08.310 [initandlisten] ERROR: Insufficient free space for journal files
Thu May 15 06:20:08.310 [initandlisten] Please make at least 3379MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Thu May 15 06:20:08.310 [initandlisten] 
Thu May 15 06:20:08.314 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Thu May 15 06:20:08.314 dbexit: 
Thu May 15 06:20:08.314 [initandlisten] shutdown: going to close listening sockets...
Thu May 15 06:20:08.314 [initandlisten] shutdown: going to flush diaglog...
Thu May 15 06:20:08.314 [initandlisten] shutdown: going to close sockets...
Thu May 15 06:20:08.314 [initandlisten] shutdown: waiting for fs preallocator...
Thu May 15 06:20:08.314 [initandlisten] shutdown: lock for final commit...
Thu May 15 06:20:08.314 [initandlisten] shutdown: final commit...
Thu May 15 06:20:08.314 [initandlisten] shutdown: closing all files...
Thu May 15 06:20:08.314 [initandlisten] closeAllFiles() finished
Thu May 15 06:20:08.314 [initandlisten] journalCleanup...
Thu May 15 06:20:08.314 [initandlisten] removeJournalFiles
Thu May 15 06:20:08.315 [initandlisten] shutdown: removing fs lock...
Thu May 15 06:20:08.315 dbexit: really exiting now
