Sat Aug 09 07:45:27.706 Trying to start Windows service 'MongoDB'
Sat Aug 09 07:45:27.709 Service running
Sat Aug 09 07:45:27.738 [initandlisten] MongoDB starting : pid=2316 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Sat Aug 09 07:45:27.738 [initandlisten] db version v2.4.8
Sat Aug 09 07:45:27.738 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Sat Aug 09 07:45:27.738 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Sat Aug 09 07:45:27.738 [initandlisten] allocator: system
Sat Aug 09 07:45:27.738 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true, smallfiles: true }
Sat Aug 09 07:45:27.775 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Sat Aug 09 07:45:27.776 [initandlisten] recover begin
Sat Aug 09 07:45:27.776 [initandlisten] info no lsn file in journal/ directory
Sat Aug 09 07:45:27.776 [initandlisten] recover lsn: 0
Sat Aug 09 07:45:27.776 [initandlisten] recover E:\temp\MongoDB\express_sandbox\journal\j._0
Sat Aug 09 07:45:27.819 [initandlisten] recover cleaning up
Sat Aug 09 07:45:27.819 [initandlisten] removeJournalFiles
Sat Aug 09 07:45:27.820 [initandlisten] recover done
Sat Aug 09 07:45:27.992 [initandlisten] waiting for connections on port 27017
Sat Aug 09 07:45:28.090 [websvr] admin web console waiting for connections on port 28017
Sat Aug 16 20:08:45.009 [PeriodicTask::Runner] task: DBConnectionPool-cleaner took: 11ms
Mon Aug 18 17:57:44.769 CTRL_SHUTDOWN_EVENT signal
Mon Aug 18 17:57:44.772 [consoleTerminate] got CTRL_SHUTDOWN_EVENT, will terminate after current cmd ends
Mon Aug 18 17:57:44.774 [consoleTerminate] now exiting
Mon Aug 18 17:57:44.774 dbexit: 
Mon Aug 18 17:57:44.774 [consoleTerminate] shutdown: going to close listening sockets...
Mon Aug 18 17:57:44.774 [consoleTerminate] closing listening socket: 552
Mon Aug 18 17:57:44.774 [consoleTerminate] closing listening socket: 564
Mon Aug 18 17:57:44.774 [consoleTerminate] shutdown: going to flush diaglog...
Mon Aug 18 17:57:44.774 [consoleTerminate] shutdown: going to close sockets...
Mon Aug 18 17:57:44.774 [consoleTerminate] shutdown: waiting for fs preallocator...
Mon Aug 18 17:57:44.775 [consoleTerminate] shutdown: lock for final commit...
Mon Aug 18 17:57:44.775 [consoleTerminate] shutdown: final commit...
Mon Aug 18 17:57:44.775 [consoleTerminate] shutdown: closing all files...
Mon Aug 18 17:57:44.777 [consoleTerminate] closeAllFiles() finished
Mon Aug 18 17:57:44.777 [consoleTerminate] journalCleanup...
Mon Aug 18 17:57:44.799 [consoleTerminate] removeJournalFiles
Mon Aug 18 17:57:44.817 [consoleTerminate] shutdown: removing fs lock...
Mon Aug 18 17:57:44.817 dbexit: really exiting now
