Fri Aug 01 19:16:39.447 Trying to start Windows service 'MongoDB'
Fri Aug 01 19:16:39.453 Service running
Fri Aug 01 19:16:39.476 [initandlisten] MongoDB starting : pid=3068 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Fri Aug 01 19:16:39.476 [initandlisten] db version v2.4.8
Fri Aug 01 19:16:39.477 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Fri Aug 01 19:16:39.477 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Fri Aug 01 19:16:39.477 [initandlisten] allocator: system
Fri Aug 01 19:16:39.477 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true, smallfiles: true }
Fri Aug 01 19:16:39.517 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Fri Aug 01 19:16:39.518 [initandlisten] recover : no journal files present, no recovery needed
Fri Aug 01 19:16:39.684 [initandlisten] waiting for connections on port 27017
Fri Aug 01 19:16:39.784 [websvr] admin web console waiting for connections on port 28017
