Sun May 04 10:11:18.608 [initandlisten] MongoDB starting : pid=7112 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Sun May 04 10:11:18.610 [initandlisten] db version v2.4.8
Sun May 04 10:11:18.610 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Sun May 04 10:11:18.610 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Sun May 04 10:11:18.610 [initandlisten] allocator: system
Sun May 04 10:11:18.610 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", serviceName: "mongo-portfolio" }
Sun May 04 10:11:18.632 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Sun May 04 10:11:18.632 [initandlisten] recover : no journal files present, no recovery needed
Sun May 04 10:11:18.669 [initandlisten] waiting for connections on port 27017
Sun May 04 10:11:18.769 [websvr] admin web console waiting for connections on port 28017
Sun May 04 10:11:31.009 Ctrl-C signal
Sun May 04 10:11:31.009 [consoleTerminate] got CTRL_C_EVENT, will terminate after current cmd ends
Sun May 04 10:11:31.009 [consoleTerminate] now exiting
Sun May 04 10:11:31.009 dbexit: 
Sun May 04 10:11:31.009 [consoleTerminate] shutdown: going to close listening sockets...
Sun May 04 10:11:31.009 [consoleTerminate] closing listening socket: 488
Sun May 04 10:11:31.009 [consoleTerminate] closing listening socket: 500
Sun May 04 10:11:31.009 [consoleTerminate] shutdown: going to flush diaglog...
Sun May 04 10:11:31.009 [consoleTerminate] shutdown: going to close sockets...
Sun May 04 10:11:31.009 [consoleTerminate] shutdown: waiting for fs preallocator...
Sun May 04 10:11:31.010 [consoleTerminate] shutdown: lock for final commit...
Sun May 04 10:11:31.010 [consoleTerminate] shutdown: final commit...
Sun May 04 10:11:31.045 [consoleTerminate] shutdown: closing all files...
Sun May 04 10:11:31.045 [consoleTerminate] closeAllFiles() finished
Sun May 04 10:11:31.045 [consoleTerminate] journalCleanup...
Sun May 04 10:11:31.045 [consoleTerminate] removeJournalFiles
Sun May 04 10:11:31.046 [consoleTerminate] shutdown: removing fs lock...
Sun May 04 10:11:31.046 dbexit: really exiting now
