Tue Sep 09 14:21:00.312 Trying to start Windows service 'MongoDB'
Tue Sep 09 14:21:00.315 Service running
Tue Sep 09 14:21:00.339 [initandlisten] MongoDB starting : pid=2524 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Tue Sep 09 14:21:00.339 [initandlisten] db version v2.4.8
Tue Sep 09 14:21:00.339 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Tue Sep 09 14:21:00.339 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Tue Sep 09 14:21:00.339 [initandlisten] allocator: system
Tue Sep 09 14:21:00.340 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true, smallfiles: true }
Tue Sep 09 14:21:00.384 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Tue Sep 09 14:21:00.385 [initandlisten] recover : no journal files present, no recovery needed
Tue Sep 09 14:21:00.385 [initandlisten] 
Tue Sep 09 14:21:00.385 [initandlisten] ERROR: Insufficient free space for journal files
Tue Sep 09 14:21:00.385 [initandlisten] Please make at least 422MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Tue Sep 09 14:21:00.385 [initandlisten] 
Tue Sep 09 14:21:00.388 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Tue Sep 09 14:21:00.388 dbexit: 
Tue Sep 09 14:21:00.389 [initandlisten] shutdown: going to close listening sockets...
Tue Sep 09 14:21:00.389 [initandlisten] shutdown: going to flush diaglog...
Tue Sep 09 14:21:00.389 [initandlisten] shutdown: going to close sockets...
Tue Sep 09 14:21:00.389 [initandlisten] shutdown: waiting for fs preallocator...
Tue Sep 09 14:21:00.389 [initandlisten] shutdown: lock for final commit...
Tue Sep 09 14:21:00.389 [initandlisten] shutdown: final commit...
Tue Sep 09 14:21:00.389 [initandlisten] shutdown: closing all files...
Tue Sep 09 14:21:00.389 [initandlisten] closeAllFiles() finished
Tue Sep 09 14:21:00.389 [initandlisten] journalCleanup...
Tue Sep 09 14:21:00.389 [initandlisten] removeJournalFiles
Tue Sep 09 14:21:00.389 [initandlisten] shutdown: removing fs lock...
Tue Sep 09 14:21:00.389 dbexit: really exiting now
