Tue Jul 15 04:55:37.753 Trying to start Windows service 'MongoDB'
Tue Jul 15 04:55:37.761 Service running
Tue Jul 15 04:55:37.800 [initandlisten] MongoDB starting : pid=2712 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Tue Jul 15 04:55:37.800 [initandlisten] db version v2.4.8
Tue Jul 15 04:55:37.800 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Tue Jul 15 04:55:37.800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Tue Jul 15 04:55:37.800 [initandlisten] allocator: system
Tue Jul 15 04:55:37.801 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true, smallfiles: true }
Tue Jul 15 04:55:37.839 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Tue Jul 15 04:55:37.840 [initandlisten] recover : no journal files present, no recovery needed
Tue Jul 15 04:55:38.012 [initandlisten] waiting for connections on port 27017
Tue Jul 15 04:55:38.112 [websvr] admin web console waiting for connections on port 28017
Thu Jul 17 02:19:12.634 [serviceShutdown] got SERVICE_CONTROL_STOP request from Windows Service Control Manager, will terminate after current cmd ends
Thu Jul 17 02:19:12.643 [serviceShutdown] now exiting
Thu Jul 17 02:19:12.643 dbexit: 
Thu Jul 17 02:19:12.643 [serviceShutdown] shutdown: going to close listening sockets...
Thu Jul 17 02:19:12.643 [serviceShutdown] closing listening socket: 552
Thu Jul 17 02:19:12.644 [serviceShutdown] closing listening socket: 564
Thu Jul 17 02:19:12.644 [serviceShutdown] shutdown: going to flush diaglog...
Thu Jul 17 02:19:12.644 [serviceShutdown] shutdown: going to close sockets...
Thu Jul 17 02:19:12.644 [serviceShutdown] shutdown: waiting for fs preallocator...
Thu Jul 17 02:19:12.644 [serviceShutdown] shutdown: lock for final commit...
Thu Jul 17 02:19:12.644 [serviceShutdown] shutdown: final commit...
Thu Jul 17 02:19:12.644 [serviceShutdown] shutdown: closing all files...
Thu Jul 17 02:19:12.644 [serviceShutdown] closeAllFiles() finished
Thu Jul 17 02:19:12.644 [serviceShutdown] journalCleanup...
Thu Jul 17 02:19:12.644 [serviceShutdown] removeJournalFiles
Thu Jul 17 02:19:12.645 [serviceShutdown] shutdown: removing fs lock...
