Tue Jul 08 20:42:49.806 Trying to start Windows service 'MongoDB'
Tue Jul 08 20:42:49.815 Service running
Tue Jul 08 20:42:49.844 [initandlisten] MongoDB starting : pid=3052 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Tue Jul 08 20:42:49.844 [initandlisten] db version v2.4.8
Tue Jul 08 20:42:49.844 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Tue Jul 08 20:42:49.844 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Tue Jul 08 20:42:49.844 [initandlisten] allocator: system
Tue Jul 08 20:42:49.844 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true, smallfiles: true }
Tue Jul 08 20:42:49.879 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Tue Jul 08 20:42:49.880 [initandlisten] recover begin
Tue Jul 08 20:42:49.881 [initandlisten] info no lsn file in journal/ directory
Tue Jul 08 20:42:49.881 [initandlisten] recover lsn: 0
Tue Jul 08 20:42:49.881 [initandlisten] recover E:\temp\MongoDB\express_sandbox\journal\j._0
Tue Jul 08 20:42:49.912 [initandlisten] recover cleaning up
Tue Jul 08 20:42:49.912 [initandlisten] removeJournalFiles
Tue Jul 08 20:42:49.913 [initandlisten] recover done
Tue Jul 08 20:42:50.088 [initandlisten] waiting for connections on port 27017
Tue Jul 08 20:42:50.188 [websvr] admin web console waiting for connections on port 28017
Mon Jul 14 14:47:35.966 [serviceShutdown] got SERVICE_CONTROL_STOP request from Windows Service Control Manager, will terminate after current cmd ends
Mon Jul 14 14:47:39.533 [serviceShutdown] now exiting
Mon Jul 14 14:47:39.533 dbexit: 
Mon Jul 14 14:47:39.533 [serviceShutdown] shutdown: going to close listening sockets...
Mon Jul 14 14:47:39.533 [serviceShutdown] closing listening socket: 552
Mon Jul 14 14:47:39.534 [serviceShutdown] closing listening socket: 564
Mon Jul 14 14:47:39.534 [serviceShutdown] shutdown: going to flush diaglog...
Mon Jul 14 14:47:39.534 [serviceShutdown] shutdown: going to close sockets...
Mon Jul 14 14:47:39.534 [serviceShutdown] shutdown: waiting for fs preallocator...
Mon Jul 14 14:47:39.534 [serviceShutdown] shutdown: lock for final commit...
Mon Jul 14 14:47:39.535 [serviceShutdown] shutdown: final commit...
Mon Jul 14 14:47:39.535 [serviceShutdown] shutdown: closing all files...
Mon Jul 14 14:47:39.540 [serviceShutdown] closeAllFiles() finished
Mon Jul 14 14:47:39.541 [serviceShutdown] journalCleanup...
Mon Jul 14 14:47:39.541 [serviceShutdown] removeJournalFiles
Mon Jul 14 14:47:39.555 [serviceShutdown] shutdown: removing fs lock...
Mon Jul 14 14:47:39.555 [initandlisten] now exiting
