Tue May 27 06:25:14.554 [initandlisten] MongoDB starting : pid=18484 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Tue May 27 06:25:14.556 [initandlisten] db version v2.4.8
Tue May 27 06:25:14.556 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Tue May 27 06:25:14.557 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Tue May 27 06:25:14.557 [initandlisten] allocator: system
Tue May 27 06:25:14.557 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox" }
Tue May 27 06:25:14.596 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Tue May 27 06:25:14.597 [initandlisten] recover : no journal files present, no recovery needed
Tue May 27 06:25:14.597 [initandlisten] 
Tue May 27 06:25:14.598 [initandlisten] ERROR: Insufficient free space for journal files
Tue May 27 06:25:14.598 [initandlisten] Please make at least 3379MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Tue May 27 06:25:14.598 [initandlisten] 
Tue May 27 06:25:14.598 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Tue May 27 06:25:14.598 dbexit: 
Tue May 27 06:25:14.598 [initandlisten] shutdown: going to close listening sockets...
Tue May 27 06:25:14.598 [initandlisten] shutdown: going to flush diaglog...
Tue May 27 06:25:14.598 [initandlisten] shutdown: going to close sockets...
Tue May 27 06:25:14.599 [initandlisten] shutdown: waiting for fs preallocator...
Tue May 27 06:25:14.599 [initandlisten] shutdown: lock for final commit...
Tue May 27 06:25:14.599 [initandlisten] shutdown: final commit...
Tue May 27 06:25:14.599 [initandlisten] shutdown: closing all files...
Tue May 27 06:25:14.599 [initandlisten] closeAllFiles() finished
Tue May 27 06:25:14.599 [initandlisten] journalCleanup...
Tue May 27 06:25:14.599 [initandlisten] removeJournalFiles
Tue May 27 06:25:14.600 [initandlisten] shutdown: removing fs lock...
Tue May 27 06:25:14.600 dbexit: really exiting now
