Sun May 04 10:18:13.204 Trying to start Windows service 'MongoDB'
Sun May 04 10:18:13.207 Service running
Sun May 04 10:18:13.250 [initandlisten] MongoDB starting : pid=10428 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Sun May 04 10:18:13.251 [initandlisten] db version v2.4.8
Sun May 04 10:18:13.251 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Sun May 04 10:18:13.251 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Sun May 04 10:18:13.251 [initandlisten] allocator: system
Sun May 04 10:18:13.251 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true }
Sun May 04 10:18:13.279 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Sun May 04 10:18:13.279 [initandlisten] recover : no journal files present, no recovery needed
Sun May 04 10:18:13.334 [initandlisten] waiting for connections on port 27017
Sun May 04 10:18:13.433 [websvr] admin web console waiting for connections on port 28017
Sun May 11 23:47:53.877 [DataFileSync] flushing mmaps took 14266230ms  for 2 files
