Thu May 15 05:03:51.819 Trying to start Windows service 'MongoDB'
Thu May 15 05:03:51.822 Service running
Thu May 15 05:03:51.846 [initandlisten] MongoDB starting : pid=2956 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Thu May 15 05:03:51.846 [initandlisten] db version v2.4.8
Thu May 15 05:03:51.846 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Thu May 15 05:03:51.846 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Thu May 15 05:03:51.846 [initandlisten] allocator: system
Thu May 15 05:03:51.846 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true }
Thu May 15 05:03:51.894 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Thu May 15 05:03:51.895 [initandlisten] recover begin
Thu May 15 05:03:51.895 [initandlisten] info no lsn file in journal/ directory
Thu May 15 05:03:51.895 [initandlisten] recover lsn: 0
Thu May 15 05:03:51.895 [initandlisten] recover E:\temp\MongoDB\express_sandbox\journal\j._0
Thu May 15 05:03:51.959 [initandlisten] recover cleaning up
Thu May 15 05:03:51.959 [initandlisten] removeJournalFiles
Thu May 15 05:03:51.961 [initandlisten] recover done
Thu May 15 05:03:51.961 [initandlisten] 
Thu May 15 05:03:51.961 [initandlisten] ERROR: Insufficient free space for journal files
Thu May 15 05:03:51.961 [initandlisten] Please make at least 3379MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Thu May 15 05:03:51.961 [initandlisten] 
Thu May 15 05:03:51.964 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Thu May 15 05:03:51.964 dbexit: 
Thu May 15 05:03:51.964 [initandlisten] shutdown: going to close listening sockets...
Thu May 15 05:03:51.964 [initandlisten] shutdown: going to flush diaglog...
Thu May 15 05:03:51.964 [initandlisten] shutdown: going to close sockets...
Thu May 15 05:03:51.964 [initandlisten] shutdown: waiting for fs preallocator...
Thu May 15 05:03:51.964 [initandlisten] shutdown: lock for final commit...
Thu May 15 05:03:51.964 [initandlisten] shutdown: final commit...
Thu May 15 05:03:51.964 [initandlisten] shutdown: closing all files...
Thu May 15 05:03:51.964 [initandlisten] closeAllFiles() finished
Thu May 15 05:03:51.964 [initandlisten] journalCleanup...
Thu May 15 05:03:51.964 [initandlisten] removeJournalFiles
Thu May 15 05:03:51.965 [initandlisten] shutdown: removing fs lock...
Thu May 15 05:03:51.965 dbexit: really exiting now
