Fri Jun 20 11:37:40.603 Trying to start Windows service 'MongoDB'
Fri Jun 20 11:37:40.606 Service running
Fri Jun 20 11:37:40.617 [initandlisten] MongoDB starting : pid=15160 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Fri Jun 20 11:37:40.617 [initandlisten] db version v2.4.8
Fri Jun 20 11:37:40.617 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Fri Jun 20 11:37:40.617 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Fri Jun 20 11:37:40.617 [initandlisten] allocator: system
Fri Jun 20 11:37:40.617 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true }
Fri Jun 20 11:37:40.641 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Fri Jun 20 11:37:40.642 [initandlisten] recover : no journal files present, no recovery needed
Fri Jun 20 11:37:40.642 [initandlisten] 
Fri Jun 20 11:37:40.642 [initandlisten] ERROR: Insufficient free space for journal files
Fri Jun 20 11:37:40.642 [initandlisten] Please make at least 3379MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Fri Jun 20 11:37:40.642 [initandlisten] 
Fri Jun 20 11:37:40.646 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Fri Jun 20 11:37:40.646 dbexit: 
Fri Jun 20 11:37:40.646 [initandlisten] shutdown: going to close listening sockets...
Fri Jun 20 11:37:40.646 [initandlisten] shutdown: going to flush diaglog...
Fri Jun 20 11:37:40.646 [initandlisten] shutdown: going to close sockets...
Fri Jun 20 11:37:40.646 [initandlisten] shutdown: waiting for fs preallocator...
Fri Jun 20 11:37:40.646 [initandlisten] shutdown: lock for final commit...
Fri Jun 20 11:37:40.646 [initandlisten] shutdown: final commit...
Fri Jun 20 11:37:40.646 [initandlisten] shutdown: closing all files...
Fri Jun 20 11:37:40.646 [initandlisten] closeAllFiles() finished
Fri Jun 20 11:37:40.646 [initandlisten] journalCleanup...
Fri Jun 20 11:37:40.646 [initandlisten] removeJournalFiles
Fri Jun 20 11:37:40.646 [initandlisten] shutdown: removing fs lock...
Fri Jun 20 11:37:40.647 dbexit: really exiting now
