Sun Sep 14 10:16:41.023 Trying to start Windows service 'MongoDB'
Sun Sep 14 10:16:41.026 Service running
Sun Sep 14 10:16:41.049 [initandlisten] MongoDB starting : pid=1416 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Sun Sep 14 10:16:41.049 [initandlisten] db version v2.4.8
Sun Sep 14 10:16:41.049 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Sun Sep 14 10:16:41.049 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Sun Sep 14 10:16:41.049 [initandlisten] allocator: system
Sun Sep 14 10:16:41.049 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true, smallfiles: true }
Sun Sep 14 10:16:41.097 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Sun Sep 14 10:16:41.098 [initandlisten] recover : no journal files present, no recovery needed
Sun Sep 14 10:16:41.099 [initandlisten] 
Sun Sep 14 10:16:41.099 [initandlisten] ERROR: Insufficient free space for journal files
Sun Sep 14 10:16:41.099 [initandlisten] Please make at least 422MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Sun Sep 14 10:16:41.099 [initandlisten] 
Sun Sep 14 10:16:41.102 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Sun Sep 14 10:16:41.102 dbexit: 
Sun Sep 14 10:16:41.102 [initandlisten] shutdown: going to close listening sockets...
Sun Sep 14 10:16:41.102 [initandlisten] shutdown: going to flush diaglog...
Sun Sep 14 10:16:41.102 [initandlisten] shutdown: going to close sockets...
Sun Sep 14 10:16:41.102 [initandlisten] shutdown: waiting for fs preallocator...
Sun Sep 14 10:16:41.102 [initandlisten] shutdown: lock for final commit...
Sun Sep 14 10:16:41.102 [initandlisten] shutdown: final commit...
Sun Sep 14 10:16:41.102 [initandlisten] shutdown: closing all files...
Sun Sep 14 10:16:41.102 [initandlisten] closeAllFiles() finished
Sun Sep 14 10:16:41.102 [initandlisten] journalCleanup...
Sun Sep 14 10:16:41.102 [initandlisten] removeJournalFiles
Sun Sep 14 10:16:41.103 [initandlisten] shutdown: removing fs lock...
Sun Sep 14 10:16:41.103 dbexit: really exiting now
