Fri Nov 07 14:43:42.861 Trying to start Windows service 'MongoDB'
Fri Nov 07 14:43:42.866 Service running
Fri Nov 07 14:43:42.965 [initandlisten] MongoDB starting : pid=8456 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Fri Nov 07 14:43:42.965 [initandlisten] db version v2.4.8
Fri Nov 07 14:43:42.965 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Fri Nov 07 14:43:42.966 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Fri Nov 07 14:43:42.966 [initandlisten] allocator: system
Fri Nov 07 14:43:42.966 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true, smallfiles: true }
Fri Nov 07 14:43:43.004 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Fri Nov 07 14:43:43.005 [initandlisten] recover : no journal files present, no recovery needed
Fri Nov 07 14:43:43.005 [initandlisten] 
Fri Nov 07 14:43:43.005 [initandlisten] ERROR: Insufficient free space for journal files
Fri Nov 07 14:43:43.005 [initandlisten] Please make at least 422MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Fri Nov 07 14:43:43.005 [initandlisten] 
Fri Nov 07 14:43:43.006 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Fri Nov 07 14:43:43.006 dbexit: 
Fri Nov 07 14:43:43.006 [initandlisten] shutdown: going to close listening sockets...
Fri Nov 07 14:43:43.006 [initandlisten] shutdown: going to flush diaglog...
Fri Nov 07 14:43:43.006 [initandlisten] shutdown: going to close sockets...
Fri Nov 07 14:43:43.006 [initandlisten] shutdown: waiting for fs preallocator...
Fri Nov 07 14:43:43.006 [initandlisten] shutdown: lock for final commit...
Fri Nov 07 14:43:43.006 [initandlisten] shutdown: final commit...
Fri Nov 07 14:43:43.006 [initandlisten] shutdown: closing all files...
Fri Nov 07 14:43:43.006 [initandlisten] closeAllFiles() finished
Fri Nov 07 14:43:43.006 [initandlisten] journalCleanup...
Fri Nov 07 14:43:43.006 [initandlisten] removeJournalFiles
Fri Nov 07 14:43:43.007 [initandlisten] shutdown: removing fs lock...
Fri Nov 07 14:43:43.007 dbexit: really exiting now
