Mon Nov 10 09:22:59.101 [initandlisten] MongoDB starting : pid=12924 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Mon Nov 10 09:22:59.102 [initandlisten] db version v2.4.8
Mon Nov 10 09:22:59.102 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Mon Nov 10 09:22:59.102 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Mon Nov 10 09:22:59.102 [initandlisten] allocator: system
Mon Nov 10 09:22:59.102 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", serviceName: "mongo-portfolio", smallfiles: true }
Mon Nov 10 09:22:59.103 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Mon Nov 10 09:22:59.103 [initandlisten] recover : no journal files present, no recovery needed
Mon Nov 10 09:22:59.104 [initandlisten] 
Mon Nov 10 09:22:59.104 [initandlisten] ERROR: Insufficient free space for journal files
Mon Nov 10 09:22:59.104 [initandlisten] Please make at least 422MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Mon Nov 10 09:22:59.104 [initandlisten] 
Mon Nov 10 09:22:59.106 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Mon Nov 10 09:22:59.106 dbexit: 
Mon Nov 10 09:22:59.106 [initandlisten] shutdown: going to close listening sockets...
Mon Nov 10 09:22:59.106 [initandlisten] shutdown: going to flush diaglog...
Mon Nov 10 09:22:59.106 [initandlisten] shutdown: going to close sockets...
Mon Nov 10 09:22:59.106 [initandlisten] shutdown: waiting for fs preallocator...
Mon Nov 10 09:22:59.106 [initandlisten] shutdown: lock for final commit...
Mon Nov 10 09:22:59.106 [initandlisten] shutdown: final commit...
Mon Nov 10 09:22:59.106 [initandlisten] shutdown: closing all files...
Mon Nov 10 09:22:59.106 [initandlisten] closeAllFiles() finished
Mon Nov 10 09:22:59.106 [initandlisten] journalCleanup...
Mon Nov 10 09:22:59.106 [initandlisten] removeJournalFiles
Mon Nov 10 09:22:59.107 [initandlisten] shutdown: removing fs lock...
Mon Nov 10 09:22:59.107 dbexit: really exiting now
