Tue Aug 19 05:55:51.102 Trying to start Windows service 'MongoDB'
Tue Aug 19 05:55:51.106 Service running
Tue Aug 19 05:55:51.134 [initandlisten] MongoDB starting : pid=3040 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Tue Aug 19 05:55:51.134 [initandlisten] db version v2.4.8
Tue Aug 19 05:55:51.134 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Tue Aug 19 05:55:51.134 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Tue Aug 19 05:55:51.134 [initandlisten] allocator: system
Tue Aug 19 05:55:51.134 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true, smallfiles: true }
Tue Aug 19 05:55:51.173 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Tue Aug 19 05:55:51.173 [initandlisten] recover : no journal files present, no recovery needed
Tue Aug 19 05:55:51.174 [initandlisten] 
Tue Aug 19 05:55:51.174 [initandlisten] ERROR: Insufficient free space for journal files
Tue Aug 19 05:55:51.174 [initandlisten] Please make at least 422MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Tue Aug 19 05:55:51.174 [initandlisten] 
Tue Aug 19 05:55:51.177 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Tue Aug 19 05:55:51.177 dbexit: 
Tue Aug 19 05:55:51.177 [initandlisten] shutdown: going to close listening sockets...
Tue Aug 19 05:55:51.177 [initandlisten] shutdown: going to flush diaglog...
Tue Aug 19 05:55:51.177 [initandlisten] shutdown: going to close sockets...
Tue Aug 19 05:55:51.177 [initandlisten] shutdown: waiting for fs preallocator...
Tue Aug 19 05:55:51.177 [initandlisten] shutdown: lock for final commit...
Tue Aug 19 05:55:51.177 [initandlisten] shutdown: final commit...
Tue Aug 19 05:55:51.177 [initandlisten] shutdown: closing all files...
Tue Aug 19 05:55:51.177 [initandlisten] closeAllFiles() finished
Tue Aug 19 05:55:51.177 [initandlisten] journalCleanup...
Tue Aug 19 05:55:51.177 [initandlisten] removeJournalFiles
Tue Aug 19 05:55:51.178 [initandlisten] shutdown: removing fs lock...
Tue Aug 19 05:55:51.178 dbexit: really exiting now
