Thu May 29 20:35:04.110 Trying to start Windows service 'MongoDB'
Thu May 29 20:35:04.113 Service running
Thu May 29 20:35:04.133 [initandlisten] MongoDB starting : pid=3032 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Thu May 29 20:35:04.133 [initandlisten] db version v2.4.8
Thu May 29 20:35:04.133 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Thu May 29 20:35:04.133 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Thu May 29 20:35:04.133 [initandlisten] allocator: system
Thu May 29 20:35:04.133 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true }
Thu May 29 20:35:04.196 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Thu May 29 20:35:04.197 [initandlisten] recover : no journal files present, no recovery needed
Thu May 29 20:35:04.198 [initandlisten] 
Thu May 29 20:35:04.198 [initandlisten] ERROR: Insufficient free space for journal files
Thu May 29 20:35:04.198 [initandlisten] Please make at least 3379MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Thu May 29 20:35:04.198 [initandlisten] 
Thu May 29 20:35:04.202 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Thu May 29 20:35:04.202 dbexit: 
Thu May 29 20:35:04.202 [initandlisten] shutdown: going to close listening sockets...
Thu May 29 20:35:04.202 [initandlisten] shutdown: going to flush diaglog...
Thu May 29 20:35:04.202 [initandlisten] shutdown: going to close sockets...
Thu May 29 20:35:04.202 [initandlisten] shutdown: waiting for fs preallocator...
Thu May 29 20:35:04.202 [initandlisten] shutdown: lock for final commit...
Thu May 29 20:35:04.202 [initandlisten] shutdown: final commit...
Thu May 29 20:35:04.202 [initandlisten] shutdown: closing all files...
Thu May 29 20:35:04.202 [initandlisten] closeAllFiles() finished
Thu May 29 20:35:04.202 [initandlisten] journalCleanup...
Thu May 29 20:35:04.202 [initandlisten] removeJournalFiles
Thu May 29 20:35:04.203 [initandlisten] shutdown: removing fs lock...
Thu May 29 20:35:04.203 dbexit: really exiting now
