Mon Jun 23 16:40:54.186 Trying to start Windows service 'MongoDB'
Mon Jun 23 16:40:54.189 Service running
Mon Jun 23 16:40:54.209 [initandlisten] MongoDB starting : pid=2880 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Mon Jun 23 16:40:54.209 [initandlisten] db version v2.4.8
Mon Jun 23 16:40:54.209 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Mon Jun 23 16:40:54.209 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Mon Jun 23 16:40:54.209 [initandlisten] allocator: system
Mon Jun 23 16:40:54.209 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true, smallfiles: true }
Mon Jun 23 16:40:54.248 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Mon Jun 23 16:40:54.249 [initandlisten] recover : no journal files present, no recovery needed
Mon Jun 23 16:40:54.435 [initandlisten] waiting for connections on port 27017
Mon Jun 23 16:40:54.535 [websvr] admin web console waiting for connections on port 28017
Fri Jun 27 15:41:33.563 CTRL_SHUTDOWN_EVENT signal
Fri Jun 27 15:41:33.581 [consoleTerminate] got CTRL_SHUTDOWN_EVENT, will terminate after current cmd ends
Fri Jun 27 15:41:33.583 [consoleTerminate] now exiting
Fri Jun 27 15:41:33.583 dbexit: 
Fri Jun 27 15:41:33.583 [consoleTerminate] shutdown: going to close listening sockets...
Fri Jun 27 15:41:33.583 [consoleTerminate] closing listening socket: 552
Fri Jun 27 15:41:33.583 [consoleTerminate] closing listening socket: 556
Fri Jun 27 15:41:33.583 [consoleTerminate] shutdown: going to flush diaglog...
Fri Jun 27 15:41:33.583 [consoleTerminate] shutdown: going to close sockets...
Fri Jun 27 15:41:33.583 [consoleTerminate] shutdown: waiting for fs preallocator...
Fri Jun 27 15:41:33.583 [consoleTerminate] shutdown: lock for final commit...
Fri Jun 27 15:41:33.584 [consoleTerminate] shutdown: final commit...
Fri Jun 27 15:41:33.584 [consoleTerminate] shutdown: closing all files...
Fri Jun 27 15:41:33.585 [consoleTerminate] closeAllFiles() finished
Fri Jun 27 15:41:33.586 [consoleTerminate] journalCleanup...
Fri Jun 27 15:41:33.586 [consoleTerminate] removeJournalFiles
Fri Jun 27 15:41:33.599 [consoleTerminate] shutdown: removing fs lock...
Fri Jun 27 15:41:33.599 dbexit: really exiting now
