Tue Jul 08 20:23:32.003 Trying to start Windows service 'MongoDB'
Tue Jul 08 20:23:32.011 Service running
Tue Jul 08 20:23:32.039 [initandlisten] MongoDB starting : pid=3004 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Tue Jul 08 20:23:32.039 [initandlisten] db version v2.4.8
Tue Jul 08 20:23:32.039 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Tue Jul 08 20:23:32.039 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Tue Jul 08 20:23:32.039 [initandlisten] allocator: system
Tue Jul 08 20:23:32.039 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true, smallfiles: true }
Tue Jul 08 20:23:32.078 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Tue Jul 08 20:23:32.079 [initandlisten] recover : no journal files present, no recovery needed
Tue Jul 08 20:23:32.257 [initandlisten] waiting for connections on port 27017
Tue Jul 08 20:23:32.357 [websvr] admin web console waiting for connections on port 28017
