Wed Sep 03 01:28:14.299 Trying to start Windows service 'MongoDB'
Wed Sep 03 01:28:14.304 Service running
Wed Sep 03 01:28:14.331 [initandlisten] MongoDB starting : pid=1420 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Wed Sep 03 01:28:14.331 [initandlisten] db version v2.4.8
Wed Sep 03 01:28:14.331 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Wed Sep 03 01:28:14.331 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Wed Sep 03 01:28:14.331 [initandlisten] allocator: system
Wed Sep 03 01:28:14.331 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", service: true, smallfiles: true }
Wed Sep 03 01:28:14.371 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Wed Sep 03 01:28:14.371 [initandlisten] recover : no journal files present, no recovery needed
Wed Sep 03 01:28:14.372 [initandlisten] 
Wed Sep 03 01:28:14.372 [initandlisten] ERROR: Insufficient free space for journal files
Wed Sep 03 01:28:14.372 [initandlisten] Please make at least 422MB available in E:\temp\MongoDB\express_sandbox\journal or use --smallfiles
Wed Sep 03 01:28:14.372 [initandlisten] 
Wed Sep 03 01:28:14.375 [initandlisten] exception in initAndListen: 15926 Insufficient free space for journals, terminating
Wed Sep 03 01:28:14.375 dbexit: 
Wed Sep 03 01:28:14.375 [initandlisten] shutdown: going to close listening sockets...
Wed Sep 03 01:28:14.375 [initandlisten] shutdown: going to flush diaglog...
Wed Sep 03 01:28:14.375 [initandlisten] shutdown: going to close sockets...
Wed Sep 03 01:28:14.375 [initandlisten] shutdown: waiting for fs preallocator...
Wed Sep 03 01:28:14.375 [initandlisten] shutdown: lock for final commit...
Wed Sep 03 01:28:14.375 [initandlisten] shutdown: final commit...
Wed Sep 03 01:28:14.375 [initandlisten] shutdown: closing all files...
Wed Sep 03 01:28:14.375 [initandlisten] closeAllFiles() finished
Wed Sep 03 01:28:14.375 [initandlisten] journalCleanup...
Wed Sep 03 01:28:14.375 [initandlisten] removeJournalFiles
Wed Sep 03 01:28:14.376 [initandlisten] shutdown: removing fs lock...
Wed Sep 03 01:28:14.376 dbexit: really exiting now
