Sun May 04 10:11:09.925 [initandlisten] MongoDB starting : pid=6448 port=27017 dbpath=E:\temp\MongoDB\express_sandbox 64-bit host=DEUSEXMACHINA
Sun May 04 10:11:09.926 [initandlisten] db version v2.4.8
Sun May 04 10:11:09.926 [initandlisten] git version: a350fc38922fbda2cec8d5dd842237b904eafc14
Sun May 04 10:11:09.926 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
Sun May 04 10:11:09.926 [initandlisten] allocator: system
Sun May 04 10:11:09.926 [initandlisten] options: { dbpath: "E:\temp\MongoDB\express_sandbox", logpath: "E:\temp\MongoDB\Logs\express_sandbox", serviceName: "mongo-portfolio" }
Sun May 04 10:11:09.957 [initandlisten] journal dir=E:\temp\MongoDB\express_sandbox\journal
Sun May 04 10:11:09.957 [initandlisten] recover : no journal files present, no recovery needed
Sun May 04 10:11:10.069 [initandlisten] waiting for connections on port 27017
Sun May 04 10:11:10.169 [websvr] admin web console waiting for connections on port 28017
Sun May 04 10:11:14.019 Ctrl-C signal
Sun May 04 10:11:14.019 [consoleTerminate] got CTRL_C_EVENT, will terminate after current cmd ends
Sun May 04 10:11:14.019 [consoleTerminate] now exiting
Sun May 04 10:11:14.019 dbexit: 
Sun May 04 10:11:14.019 [consoleTerminate] shutdown: going to close listening sockets...
Sun May 04 10:11:14.019 [consoleTerminate] closing listening socket: 484
Sun May 04 10:11:14.020 [consoleTerminate] closing listening socket: 488
Sun May 04 10:11:14.020 [consoleTerminate] shutdown: going to flush diaglog...
Sun May 04 10:11:14.020 [consoleTerminate] shutdown: going to close sockets...
Sun May 04 10:11:14.020 [consoleTerminate] shutdown: waiting for fs preallocator...
Sun May 04 10:11:14.020 [consoleTerminate] shutdown: lock for final commit...
Sun May 04 10:11:14.020 [consoleTerminate] shutdown: final commit...
Sun May 04 10:11:14.140 [consoleTerminate] shutdown: closing all files...
Sun May 04 10:11:14.140 [consoleTerminate] closeAllFiles() finished
Sun May 04 10:11:14.140 [consoleTerminate] journalCleanup...
Sun May 04 10:11:14.140 [consoleTerminate] removeJournalFiles
Sun May 04 10:11:14.141 [consoleTerminate] shutdown: removing fs lock...
Sun May 04 10:11:14.141 dbexit: really exiting now
