bury,first,cage,pity,range,fossil,scuba,bus,forest,oval,ram,noun,own,saw,law,smog,octopus,spaghetti
sombrero,depend,flamingo,know
ideal
2
o
o,m
o,m,y
o,m,y,q
o,m,y,q,p
o,m,y,q,p,
o,m,y,q,p,u
o,m,y,q,p,u,t,
o,m,y,q,p,u,t,i,
o,m,y,q,p,u,t,i,f
o,m,y,q,p,u,t,i,f,c,
o,m,y,q,p,u,t,i,f,c,a,
o,m,y,q,p,u,t,i,f,c,a,n,
o,m,y,q,p,u,t,i,f,c,a,n,w
o,m,y,q,p,u,t,i,f,c,a,n,w,h
o,m,y,q,p,u,t,i,f,c,a,n,w,h,l
o,m,y,q,p,u,t,i,f,c,a,n,w,h,l,d
o,m,y,q,p,u,t,i,f,c,a,n,w,h,l,d,k
o,m,y,q,p,u,t,i,f,c,a,n,w,h,l,d,k,v
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
