body {
  background-color: #fff;
  color: #333;
//  padding: 60px;
}

footer {
  margin-top: 10px;
  padding-top: 20px;
  // padding: 20px 0px 0px 0px;
  text-align: center;
}

//.field_with_errors {
//  padding: 2px;
//  background-color: red;
//  display: table;
//}

div.tikList-header {
  background: #a8ee8a;
  p {
    text-align:center
  }
  table {
    margin-bottom: 0px;
    td {
      padding: 0px;
    }
  }
}

div.tikList-body {
  margin-top: 139px;
  height: 600px;
  overflow-y: scroll;
//  ::-webkit-scrollbar {
//    width: 16px;
//    height: 16px;
//  }
}

// border-collapse and border-spacing already set by Bootstrap for all tables.
//table.xw-sliced {
//  line-height: 0px;
//  border: 0;
//  img {
//    min-height: 100%;
//    min-width: 100%;
//  }
//  td {
//    padding: 0;
//  }
//}

div#ticketView {
  position: relative;
  width: 440px;
  height: 660px;
  img.ticketView {
    position: absolute;
  }
}

div.xw-layered {
  position: absolute;
  div.xw-cell {
    position: absolute;
    width: 28px;
    height: 28px;
    img {
      position: absolute;
      &.xw-fill {
        z-index: 12;
        // visibility: hidden;
      }
      &.xw-grid, &.xw-value {
        z-index: 14;
      }
      &.xw-border {
        z-index: 16;
        // visibility: hidden;
      }
    }
  }
}

// The first layer establishes a cell's background image.  The image selected
// depends on the state of a its parent TD cell.  There are seven such states:
// -- Inactive Baseline: No special modifiers, not reachable for active edit.
// -- Selected: Reachable part of current edit's open space.
// -- Tripled: Not reachable for active edit, and has a triple score modifier
// -- Too Short: Not reachable for active edit, and is not connected to any
//               word of length 3 or greater.
// -- Short Tripled: Not reachable for active edit, has a triple score modifier,
//                   and is not connected to any word of length 3 or greater.
// -- Illegal Triple: Not reachable for active edit, has a triple score 
//                    modifier, and is also the intersection of two words.
// -- Blocked: Not reachable for active edit, and incapable of taking on a
//             letter value without violating the minimum of one cell between
//             parallel words.
//
// The Selected state is used with one of two groups of 3 additional states
// that are used to draw a red border around the sub-range that bears a word.
// These mark the head, middle, and tail of a region either horizontally or
// vertically.

// A second layer hosts the cell grid (xw-grid).  This could have been done 
// with style markup, but an image of a 1-pixel border around a transparent
// center was used instead to enable a marbled effect by varying the color of
// each border pixel within a narrow but perceivable range.

// The third layer hosts highlighting and contents.  These could be two
// separate layers, but no pixel in grid is opaque in both a highlighting
// sprite and a cursor/content sprite, so a fourth layer is spared.

// Like xw-grid, cell contents (xw-value) are always visible.  JQuery animations
// temporarily override this with animation to cause a cursor flicker to
// indicate the xwt-active cell--the one exception that where style-sheet rules
// are overridden.

// Each td element is given relative positioning so td elements provide an
// anchor for layering the images used to compose the crossword grid's graphical
// elements using a combination of absolute position at (0,0) and layer-specific
// z-layer values.
div#letterGrid {
  width: 308px;
  height: 308px;
  background-color: #19D919;
//  &.xw-horizontal div.xw-cell {
//    &.xw-wordhead img.xw-border.xw-htop, &.xw-midword img.xw-border.xw-hmid, &.xw-wordtail img.xw-border.xw-hend {
//      visibility: visible;
//    }
//  }
//  &.xw-vertical div.xw-cell.xw-wordhead img.xw-border {
//    &.xw-wordhead img.xw-border.xw-vtop, &.xw-midword img.xw-border.xw-vmid, &.xw-wordtail img.xw-border.xw-vend {
//      visibility: visible;
//    }
//  }
//  div.xw-cell {
//    &.xw-open img.xw-fill.xw-selected {
//      visibility: visible;
//    }
//    &.xw-triple img.xw-fill.xw-triple {
//      visibility: visible;
//    }
//    &.xw-short img.xw-fill.xw-tooshort {
//      visibility: visible;
//    }
//    &.xw-tripshort img.xw-fill.xw-tripshort {
//      visibility: visible;
//    }
//    &.xw-blocked img.xw-fill.xw-blocked {
//      visibility: visible;
//    }
//    &.xw-matched img.xw-fill.xw-revealed {
//      visibility: visible;
//    }
//    &.xw-covered img.xw-fill.xw-baseline {
//      visibility: visible;
//    }
//  }
}

div#bonusWordGrid {
  height: 28px;
  width: 140px;
//  &.xw-inactive div.xw-cell {
//    &.xw-covered img.xw-fill.xw-baseline {
//      visibility: visible;
//    }
//    &.xw-matched img.xw-fill.xw-revealed {
//      visibility: visible;
//    }
//  }
//  &.xw-active div.xw-cell {
//    img.xw-fill.xw-selected {
//      visibility: visible;
//    }
//    img.xw-border {
//      visibility: visible;
//    }
//  }
}

div#yourLettersGrid {
  height: 84px;
  width: 168px;
//  &.xw-inactive div.xw-cell {
//    &.xw-covered img.xw-fill.xw-baseline {
//      visibility: visible;
//    }
//    &.xw-scratched img.xw-fill.xw-revealed {
//      visibility: visible;
//    }
//  }
//  &.xw-active {
//    &.xw-covered img.xw-fill.xw-baseline {
//      visibility: visible;
//    }
//    &.xw-scratched img.xw-fill.xw-revealed {
//      visibility: visible;
//    }
//    &.xw-open {
//      img.xw-fill.xw-selected, img.xw-border {
//        visibility: visible;
//      }
//    }
//  }
}

div#bonusValue {
  height: 28px;
  width: 84px;
}

//div.wordgrid-column {
//    margin: 12px 12px0 0 0;
//    div {
//        margin: 8px 50% 0px;
//	padding: 0px 4px;
//	height: 30px;
//    }
//}


// Support for the scrolling list of saved tickets
//.offix::-webkit-scrollbar-thumb {
//  background-color: rgba(0,0,0,0.2);
//  -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,0.10),inset 0 -1px 0 rgba(0,0,0,0.07);
//}
//.offix::-webkit-scrollbar-button {
//  width: 0;
//  height: 0;
//  display: none;
//}
//.offix {
//  overflow-x: hidden;
//  overflow-y: auto;
//  margin: 0px 16px 0px 0px;
//}
