<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/storm-learning/src/main/java" modelPluginID="storm-learning"
    redirection="" modelName="Xw" generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    runtimeCompatibility="true" codeFormatting="true" commentFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" suppressGenModelAnnotations="false" copyrightFields="false"
    binaryCompatibleReflectiveMethods="true" publicConstructors="true" colorProviders="true"
    language="java" classNamePattern="" importOrganizing="true">
  <foreignModel>xw.ecore</foreignModel>
  <genPackages prefix="Xw" basePackage="info.jchein.sandbox.app.crossword.resources"
      disposableProviderFactory="true" ecorePackage="xw.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xw.ecore#//BonusValue">
      <genEnumLiterals ecoreEnumLiteral="xw.ecore#//BonusValue/FOUR"/>
      <genEnumLiterals ecoreEnumLiteral="xw.ecore#//BonusValue/FIVE"/>
      <genEnumLiterals ecoreEnumLiteral="xw.ecore#//BonusValue/TEN"/>
      <genEnumLiterals ecoreEnumLiteral="xw.ecore#//BonusValue/THIRTY"/>
    </genEnums>
    <genClasses ecoreClass="xw.ecore#//PendingTicketDetail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//PendingTicketDetail/boardContent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//PendingTicketDetail/bonusWord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//PendingTicketDetail/twentySpotIncluded"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//PendingTicketDetail/allWords"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//PendingTicketDetail/basicWords"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//PendingTicketDetail/tripleWords"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//PendingTicketDetail/publishable"/>
    </genClasses>
    <genClasses ecoreClass="xw.ecore#//PublishedTicketDetail">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//PublishedTicketDetail/boardContent"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//PublishedTicketDetail/bonusWord"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//PublishedTicketDetail/twentySpotIncluded"/>
    </genClasses>
    <genClasses ecoreClass="xw.ecore#//BoardCoverage">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference xw.ecore#//BoardCoverage/bonusWord"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference xw.ecore#//BoardCoverage/allWords"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference xw.ecore#//BoardCoverage/basicWords"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference xw.ecore#//BoardCoverage/tripleWords"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xw.ecore#//AbstractWordCoverage">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//AbstractWordCoverage/rawWord"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//AbstractWordCoverage/displayWord"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//AbstractWordCoverage/uncoveredLetters"/>
    </genClasses>
    <genClasses ecoreClass="xw.ecore#//BonusWordCoverage">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//BonusWordCoverage/bonusPaid"/>
    </genClasses>
    <genClasses ecoreClass="xw.ecore#//GridWordCoverage">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//GridWordCoverage/wordCovered"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//GridWordCoverage/tripling"/>
    </genClasses>
    <genClasses ecoreClass="xw.ecore#//RevealedInformation">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//RevealedInformation/letterPool"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//RevealedInformation/twentySpotPaid"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//RevealedInformation/bonusValue"/>
    </genClasses>
    <genClasses ecoreClass="xw.ecore#//PrizeAnalysis">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//PrizeAnalysis/prizeDistribution"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference xw.ecore#//PrizeAnalysis/dynamicInput"/>
    </genClasses>
    <genClasses ecoreClass="xw.ecore#//PlayableTicket">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference xw.ecore#//PlayableTicket/fixedDetails"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//PlayableTicket/boardContent"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//PlayableTicket/bonusWord"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//PlayableTicket/twentySpotIncluded"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xw.ecore#//PlayableTicket/dynamicInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xw.ecore#//PlayableTicket/latestAnalysis"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference xw.ecore#//PlayableTicket/boardCoverage"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//PlayableTicket/resolved"/>
    </genClasses>
    <genClasses ecoreClass="xw.ecore#//ResolvedTicket">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference xw.ecore#//ResolvedTicket/fixedDetails"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//ResolvedTicket/boardContent"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//ResolvedTicket/bonusWord"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//ResolvedTicket/twentySpotIncluded"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//ResolvedTicket/letterPool"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//ResolvedTicket/twentySpotPaid"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//ResolvedTicket/bonusValue"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute xw.ecore#//ResolvedTicket/payoutTier"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference xw.ecore#//ResolvedTicket/boardCoverage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
