@bodyBackground: #FAF7EC;

@import "theme";
@import "bootstrap";

@navbarBrandColor: #989CAE;

// Angular UI requirement
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

//.brand {
//  font-family: monoFontFamily;
//}

body {
  padding-top: 90px;
}

#food {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

footer {
  // margin-top: 10px;
  padding-top: 20px;
  // padding: 20px 0px 0px 0px;
  text-align: center;
}

@import "feature/homepage/_home";
@import "feature/crosswords/_crosswords";
